title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/media_1.png
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The urban working class, our traditional support base.
- @new_middle: The intelligensia, middle class workers in government and accountancy.
- @old_middle: The proper middle class of businessmen, farmers, and landlords.
- @rural: Rural workers and small farmers, who have felt neglected by us in the past.
- @unemployed: The unemployed.
- @catholics: Davaoenos, who typically support the AMDG
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_npp += 6*(1-dissent); workers_npp -= 2 if unemployed >= 15; workers_npp -= 2 if unemployed >= 25;  resources -= 1; workers_npp += 3*(1-dissent) if nationalization_progress >= 1;

<div class="container">
<div class="image"><img src="img/event/labor_2.png"></div>
<div class="text">We have increased our campaigning among the workers. [? if unemployed < 15: Our traditional base is with us all the way in fighting the enemies of the proletariat. ?][? if unemployed >= 15: The high levels of unemployment make our campaign more difficult, with some people calling us insensitive. ?]</div></div>

@new_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: new_middle_npp += 6*(1-dissent); new_middle_npp -= 4 if socialism <= 49; resources -= 1;

<div class="container">
<div class="image"><img src="img/event/labor_1.png"></div>
<div class="text">We have increased our campaigning among the new middle class. [? if socialism <= 49 : The popular antipathy towards socialism among this group makes our campaign more difficult. ?] [? if socialism > 49: With our new inroads, we have an easier time increasing support among the middle class than before. ?]</div></div>

@old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: old_middle_npp += 5*(1-dissent); resources -= 1; old_middle_npp -= 3 if nationalism >= 51

<div class="container">
<div class="image"><img src="img/event/labor_1.png"></div>
<div class="text">We have increased our campaigning among the old middle class. [? if nationalism >= 51: The high levels of nationalism among this group make our campaign more difficult. ?] [? if nationalism < 51: With anti-authorianism spreading, we have an easier time increasing support among the middle class than before. ?]</div></div>

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_npp += 5*(1-dissent); resources -= 1; rural_npp += 3*(1-dissent) if rural_policy >= 2

<div class="container">
<div class="image"><img src="img/event/farmer_1.png"></div>
<div class="text">We have increased our campaigning among farmers. [? if rural_policy < 2: We have not historically campaigned much among the farmers, and they do not trust us. ?][? if rural_policy >= 2 : Our rural policies have made it easier for us to build support among farmers. ?]</div></div>

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_npp += 6*(1-dissent); resources -= 1; unemployed_npp -= 3 if welfare < 0; unemployed_npp += 6*(1-dissent) if wtb_adopted = 1; unemployed_npp += 3*(1-dissent) if welfare >= 2;

<div class="container">
<div class="image"><img src="img/event/sad_citizen_1.png"></div>
<div class="text">We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we are associated with the government that enacted these cuts, and our campaign may even backfire. ?]</div></div>

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: catholics_npp += 6*(1-dissent); resources -= 1

<div class="container">
<div class="image"><img src="img/event/blooky.png"></div>
<div class="text">We have increased our campaigning among Catholics. Although their main representation lies in the AMDG, we can sap some of their voters away.</div></div>