title: The Del Castillio Crash
subtitle: An economy in free fall...
new-page: true
on-arrival: black_thursday_seen = 1; workers_kpd += 5; workers_nsdap += 3; new_middle_nsdap += 4; old_middle_nsdap += 5; rural_nsdap += 5; unemployed_nsdap += 5; unemployed += 2; budget -= 1 if budget > 0; dues -= 1 if dues > 2; inflation -= 1; economic_growth -= 1;
tags: event
view-if: year = 2022 and month >= 10
max-visits: 1
face-image: img/bankrun.jpg
audio: music/special/delcastilliocrash.mp3 shuffle music/2021-2023/bananaboat.mp3 music/2021-2023/summertime.mp3 music/2021-2023/coffecold.mp3 music/2021-2023/unknownsoldier.mp3 music/2021-2023/whilemyguitargentlyweeps.mp3 music/2024-2026/backintheussr.mp3 music/2024-2026/californiadreaming.mp3 music/2024-2026/siklabsideb.mp3 music/2024-2026/tnocuttingties.mp3

= Black Thursday

A series of investigations led by police has led to a revelation that up to a third of Ateneocord's economy is ran by fake stocks "pumped and dumped" by local elites. Investors putting money in companies were investing in businesses that did not exist in the first place. The news has led to panicked traders pulling out of unverifable enterprises and our economy has been led into a free fall. This does not bode well for our base - unemployment will rise even more, and wages will eventually start to fall.

As always, it is the capitalists' crisis, and the workers' burden.

- @cap: It is the nature of capitalism...
- @do_something: We must do something to stop the suffering...

@cap

Perhaps this is simply one of the periodic crises of capitalism. Perhaps this moment will simply pass.

@do_something
on-arrival: crisis_urgency += 1

What can we do to staunch the workers' suffering? It is becoming a hotly debated question.
