title: Parliament Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; papen_chancellor_timer = 4;
set-jump: post_election_1928
# face-image: img/Rothe_Wahlen_1903.jpg

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

Parliament elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; dvp_relation -= 8; z_relation -= 8; ddp_relation -= 10; kpd_relation -= 8; coup_progress += 2; workers_spd -= 4; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; catholics_spd -= 5; unemployed_spd -= 5; coup_progress += 2 if nsdap_normalized >= 0.3; coup_progress += 2 if nsdap_normalized + dnvp_normalized >= 0.5; sa_strength += 100 if coup_progress >= 7; sh_strength += 100 if coup_progress >= 7
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
    }
}
for (var party of Q.parties) {
    console.log('Checking party:', party);
    console.log('Votes:', Q[party + '_votes']);
    console.log('Was banned?', Q[party + '_banned']);
}

// get change arrows and signs

// The largest party can only be PDP, NPP, AMDG, or TKDP
Q.largest_party = 'NPP';
if (Q.pdp_r >= Q.npp_r && Q.pdp_r >= Q.npp_r) {
    Q.largest_party = 'PDP';
}

if (Q.tkdp_r >= Q.npp_r && Q.tkdp_r >= Q.pdp_r) {
    Q.largest_party = 'TKDP';
}

if (Q.z_r >= Q.npp_r && Q.z_r >= Q.pdp_r) {
    Q.largest_party = 'AMDG';
}

// coalitions

//democratic coalitions
Q.fallout_coalition = Q.npp_r + Q.wxs_r + Q.d_r;
Q.full_house_coalition = Q.npp_r + Q.wxs_r + Q.d_r + Q.lppa_r;
Q.democratic_coalition = Q.npp_r + Q.wxs_r + Q.d_r + Q.tkdp;
Q.conservative_coalition = Q.d_r + Q.tkdp_r + Q.lppa_r + Q.ppm_r;

Q.the_npp_coalition = Q.npp_r + Q.wxs_r + Q.tkdp;

//star fox coalitions
Q.star_coalition = Q.lppa_r + Q.tkdp_r + Q.d_r;
Q.star_npp_coalition = Q.lppa_r + Q.tkdp_r + Q.d_r + Q.npp_r;

//nazi coalitions
Q.anti_democratic_coalition = Q.pdp_r + Q.ppm_r + Q.lppa_r;
Q.nazi_coalition = Q.pdp_r + Q.ppm_r;
Q.enabling_coalition = Q.pdp_r + Q.ppm_r + Q.tkdp_r + Q.lppa_r;

//unimplemented coalitions but acts as voting blocs
Q.progressive_coalition = Q.npp_r + Q.wxs_r;

// new coalitions

Q.leverage = Q.npp_r;

// NEW FLAGS IGNORE OLD


Q.democratic_coalition_failed = 0;
Q.full_house_coalition_failed = 0;
// Reset government and ministers...
Q.coalition_dissent = 0;

//in what coalition?!
Q.npp_in_government = 0;
Q.in_star_coalition = 0;
Q.in_fallout_coalition = 0;
Q.in_full_house_coalition = 0;
Q.in_democratic_coalition = 0;
Q.in_full_npp_coalition = 0;

Q.power_conservative_coalition = 0;

Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.npp_toleration = 0;
Q.npp_caretaker = 0;

// default cabinet
Q.foreign_minister_party = 'LPPA';
Q.interior_minister_party = 'TKDP';
Q.justice_minister_party = 'TKDP';
Q.labor_minister_party = 'AMDG';
Q.reichswehr_minister_party = 'I';
Q.economic_minister_party = 'WXS';
Q.finance_minister_party = 'TKDP';
Q.agriculture_minister_party = 'AMDG';

Q.strike_term_seen = 0;

Q.d_minus_b_r = Q.d_r - 3;

// understanding the enemy
if (Q.pdp_r >= 15) {
    Q.understanding_enemy_timer = 2;
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and pdp_r >= 15)
on-display: {!
data = [
    {
        "id": "tkdp",
        "legend": "tkdp",
        "name": "tkdp",
        "seats": Math.round(Q.tkdp_r*5),
    }
];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "npp",
        "legend": "NPP",
        "name": "NPP",
        "seats": Math.round(Q.npp_r*5),
    },
    {
        "id": "wxs",
        "legend": "WXS",
        "name": "WXS",
        "seats": Math.round(Q.wxs_r*5),
    },
    {
        "id": "d",
        "legend": "HDGP",
        "name": "HDGP",
        "seats": Math.round((Q.d_r - 3)*5),
    },
    {
        "id": "b",
        "legend": "ACP",
        "name": "ACP",
        "seats": Math.round(3*5),
    },
    {
        "id": "lppa",
        "legend": "LPPA",
        "name": "LPPA",
        "seats": Math.round(Q.lppa_r*5),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    },
    {
        "id": "ppm",
        "legend": "PPM",
        "name": "PPM",
        "seats": Math.round(Q.ppm_r*5),
    },
    {
        "id": "pdp",
        "legend": "PDP-LABAN",
        "name": "PDP-LABAN",
        "seats": Math.round(Q.pdp_r*5),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}

for (var party of Q.parties) {
    console.log(party + " votes: ", Q[party + '_votes']);
}
!}
go-to: coalition_begin

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#491d7a; outline: 2px; outline-style: solid;'> </div> !} **NPP:** {!</td><td>!} **[+ npp_r +]%** {!</td><td>!} **[+ str_change_npp +]** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !} Anarchists: {!</td><td>!} [+ sapd_r +]% {!</td><td>!} [+ str_change_sapd +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#24009c'> </div> !} TKDP: {!</td><td>!} [+ tkdp_r +]% {!</td><td>!} [+ str_change_tkdp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#cac0eb'> </div> !} WXS: {!</td><td>!} [+ wxs_r +]% {!</td><td>!} [+ str_change_wxs +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#bf00ff'> </div> !} HDGP: {!</td><td>!} [+ d_minus_b_r +]% {!</td><td>!} [+ str_change_d +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#d9776f'> </div> !} ACP: {!</td><td>!} 3% {!</td><td>!} 0 {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#de4335'> </div> !} LPPA: {!</td><td>!} [+ lppa_r +]% {!</td><td>!} [+ str_change_lppa +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#05ad3a'> </div> !} PPM: {!</td><td>!} [+ ppm_r +]% {!</td><td>!} [+ str_change_ppm +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#535e00'> </div> !} PDP-LABAN: {!</td><td>!} [+ pdp_r +]% {!</td><td>!} [+ str_change_pdp +] {!</td></tr>!}
{!</table>!}


**Potential coalitions:**

Fallout Coalition (NPP + WXS + AMDG): [+ fallout_coalition +]%

Full House Coalition (NPP + WXS + AMDG + LPPA): [+ full_house_coalition +]%

Democratic Coalition (NPP + WXS + AMDG + TKDP): [+ democratic_coalition +]%

Star Coalition (LPPA + TKDP + AMDG): [+ star_coalition +]% 

Cons. Coalition (AMDG + TKDP + LPPA + PPM): [+ conservative_coalition +]%

Nazi Coalition (PDP + PPM): [+ nazi_coalition +]%

[? if nazi_urgency <= 1 and nsdap_r >= 15 : The rapid rise in NSDAP votes is extremely worrying. Many had believed that the party was moribound; now, some of us consider it to be the greatest threat to democracy in Germany. ?]

[? if anti_democratic_coalition >= 50 : Together, the anti-democratic PDP, PPM, and LPPA have a majority in the Congress. A stable governing majority will be almost impossible. ?]

There are some potential coalition arrangements.

@coalition_begin

Our representatives walk around the floor looking for potential power arrangements.

- @coalition_negotiations: What are our options?
- @coalition_fail_negotiate: We are outmatched.


@coalition_fail_negotiate
view if: fallout_coalition <=50 and full_house_coalition <= 50 and democratic_coalition <= 50 and (lppa_relation <= 50 and tkdp_relation <= 28 and d_relation <= 28 and star_npp_coalition <= 50) and nazi_coalition < 50

It's over.

@coalition_negotiations
view-if: fallout_coalition >=50 or full_house_coalition >= 50 or democratic_coalition >=50 or (lppa_relation >= 50 and tkdp_relation >= 28 and d_relation >= 28 and star_npp_coalition >= 50) and nazi_coalition < 50

[? if lppa_relation >= 50 and tkdp_relation >= 28 and d_relation >= 28 and star_npp_coalition >= 50 : Star Fox has signalled his willingness to form a dominating government with us, leaving out WXS and bringing together the other conservatives on board. Even if the others disagree, Star Fox can make adjustments where we become a stable ruling arm. If we join his coalition, we will have a [+ star_npp_coalition +]% majority. ?]

- @npp_majority
- @c_lppa_approach
- @fallout_coalition
- @full_house_coalition
- @democratic_coalition

@npp_majority
title: NPP's Majority Alone
subtitle: NPP: [+ npp_r +]%
view-if: npp_r >= 50
on-arrival: chancellor = "Empty"; chancellor_party = "NPP"; npp_in_government = 1; in_npp_majority = 1; pro_republic += 5; foreign_minister_party = "NPP"; foreign_minister = "Danni"; interior_minister_party = "NPP"; interior_minister = "Macalintal"; justice_minister_party = "NPP"; justice_minister = "Remma"; labor_minister_party = "NPP"; labor_minister = "Filipino"; reichswehr_minister_party = "NPP"; reichswehr_minister = "Robbie"; economic_minister_party = "NPP"; economic_minister = "Clueless"; finance_minister_party = "NPP"; finance_minister = "Icota"; agriculture_minister_party = "NPP"; agriculture_minister = "San"; reichswehr_loyalty -= 0.05; 
achievement: majority_party

Finally, the NPP can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. 

Who should be chancellor?


@full_house_coalition
title: We can form the Full House Coalition
subtitle: NPP + WXS + AMDG + LPPA: [+ full_house_coalition +]% There is not enough support.
choose-if: full_house_coalition >= 50
on-arrival: npp_in_government = 1; in_full_house_coalition = 1;

The delegates we have amassed are enough to form the "Full House" coalition comprised of the traditionally powerful parties. This coalition is intended to be an alliance of compromise, as these parties only form to prevent a government shutdown.

Party leaders scheme and discuss. This coalition is unpopular within our party. Nevertheless, we can still make a critical decision due to our election turnout — who should be speaker?

- @S_macalintal
- @S_remma
- @S_robbie
- @S_clueless
- @S_blooky
- @S_fh_star

@democratic_coalition
title: We can form the Democratic Coalition
subtitle: NPP + WXS + AMDG: [+ fallout_coalition +]%
unavailable-subtitle: NPP + WXS + AMDG + TKDP: [+ democratic_coalition +]% [? if democratic_coalition < 50 : There is not enough support. ?] [? if tkdp_relation < 50 : TKDP does not trust us just yet ?]
choose-if: democratic_coalition >= 50 and tkdp_relation >= 50
on-arrival: npp_in_government = 1; in_democratic_coalition = 1; leverage -= 6; 

The delegates we have amassed are enough to form the "Democratic" coalition comprised of the republican parties. This coalition is intended to be more pragmatic, removing ideology and accepting centrism instead as a guiding ideology.

Party leaders scheme and discuss. This coalition is not as popular amongst us compared to the "Fallout" coalition. Nevertheless, we can still make a critical decision due to our election turnout — who should be speaker?

- @S_macalintal
- @S_remma
- @S_robbie
- @S_clueless
- @S_blooky
- @S_nao

@c_lppa_approach
title: Lets give Star Fox's offer a chance.
subtitle: NPP + LPPA + TKDP + AMDG ([+ star_npp_coalition +]%)
unavailable-subtitle: NPP + LPPA + TKDP + AMDG ([+ star_npp_coalition +]%). The other wings of the party unite as they heavily oppose Star Fox and his oppurtunist colors. Only the Solidarists approve of this, we need the NPP-C/R/Y in less of a powerful position to even accept.
view-if: lppa_relation >= 50 and tkdp_relation >= 28 and d_relation >= 28 and star_npp_coalition >= 50
choose-if: radical_strength <= 59 and center_strength <=59 and youth_strength <=59 and solidarist_strength >=60
go-to: ministries

<div class="container">
<div class="image"><img src="img/event/convention_3.png"></div>
<div class="text">Our factions are in revolt as they view Star Fox as a schemer. All major non-solidarists have resigned from our oversight board. Our base worries that we have forgotten about the rights of workers.</div></div>

Star Fox will be speaker, we cannot force the right to support our schemes. However, they allow us more leeway in ministry picking than the "Democratic" coalition ever could.


@fallout_coalition
title: We can form the Fallout Coalition
subtitle: NPP + WXS + AMDG: [+ fallout_coalition +]%
unavailable-subtitle: NPP + WXS + AMDG: [+ fallout_coalition +]% [? if fallout_coalition < 50 : There is not enough support. ?] [? if d_relation < 50 : AMDG would rather govern with more people than just us. ?]
choose-if: fallout_coalition >= 50 and d_relation >= 45
on-arrival: npp_in_government = 1; in_fallout_coalition = 1; leverage += 5; 

The delegates we have amassed are enough to form the "Fallout" coalition comprised of the traditionally liberal-democratic parties. Predicted to be the expected heirs to the PDP's rule, this coalition will sift through the fallout of Yuuto's administration.

Party leaders scheme and discuss. This coalition has been our prefered one since the PDP's demise and when the Blooky led AMDG launched their new program to align more to the left. Despite that, we'll be competing for ministries. Our strides in this election has allowed to us to make a critical decision — who should be speaker?

- @S_macalintal
- @S_remma
- @S_robbie
- @S_clueless
- @S_blooky

# SPEAKER CHOICES:

@S_nao
title: Star Fox for Speaker
subtitle: We all know Star Fox only cares about power.
on-arrival: npp_in_government = 1; speaker = "Star Fox"; speaker_party = "LPPA"; leverage += 10; radical_dissent += 15; center_dissent += 15; youth_dissent += 15; solidarist_dissent += 15; d_relation += 10; lppa_relation += 15; macalintal_favors_remaining += 1
go-to: ministries

<div class="container">
<div class="image"><img src="img/event/pro_republic_1.png"></div>
<div class="text">Our support allows the conservative Star Fox to enter the speakership. His uphill election is helped by our "special favors", and the LPPA owes us one.</div></div>

AMDG would have never allowed us this leeway in ministries anyway. Our main gripe with Star Fox is policy. The workers expect us to stop his bourgeois and anti-authoritarian tendencies.

@S_nao
title: Naomi for Speaker
subtitle: Naomi and Blooky are butting heads on who gets to be speaker. Nao offers us support in exchange for an anti-blooky front.
on-arrival: npp_in_government = 1; speaker = "Nakayama"; speaker_party = "TKDP"; leverage += 10; radical_dissent += 15; center_dissent += 15; youth_dissent += 15; solidarist_dissent += 15; d_relation += 10; tkdp_relation += 15; remma_favors_remaining += 1; workers_npp -= 7;
go-to: ministries

<div class="container">
<div class="image"><img src="img/event/convention_2.png"></div>
<div class="text">Our support allows Nao to triumph during speaker elections. Blooky is outmaneuvered and Nao rewards us with some promised concessions and a stronger position for ministries. Our party members, however, view this as a wasted chance to capture the speakership.</div></div>

AMDG would have never allowed us this leeway in ministries anyway. Our main gripe with Nao is policy. The workers expect us to stop her worst excesses. Nao owes us one for maintaining her power.


@S_macalintal
title: Leon Macalintal for Speaker
subtitle: Macalintal's history of combativeness with Davaoenos has left them wanting move leverage in exchange for his tenure.
on-arrival: npp_in_government = 1; speaker = "Macalintal"; speaker_party = "NPP"; leverage -= 10;
go-to: ministries

<div class="container">
<div class="image"><img src="img/event/convention_1.png"></div>
<div class="text">Macalintal's past hostility to Davaoenos has left the AMDG in a tense state. If we are to continue with the "grand master plan" that the man has prepared, we have to make some concessions.</div></div>

The speaker himself is okay with our plans for giving in some ground. His agenda can now be pushed on with full steam. May our trust in him be worth the investment.

@S_remma
title: Remmacaronie for Speaker
subtitle: The preferred candidate for Speakership of [? if in_democratic_coalition = 1 or in_fallout_coalition = 1: most of the coalition, his election will ease over negotiations over policy. ?][? if in_star_coalition = 1: the more liberal-inclined members of the coalition, his election will need the support of non-NPP members. This, of course, means concessions. ?]
on-arrival: npp_in_government = 1; speaker = "Remma"; speaker_party = "NPP"; leverage += 10 if in_democratic_coalition = 1 or in_fallout_coalition = 1; leverage -= 5 if in_star_coalition = 1;
go-to: ministries

<div class="container">
<div class="image"><img src="img/event/convention_2.png"></div>
<div class="text">Remma's moderation and pragmatism pushes through, giving us more leverage in choosing ministries. His Speakership agenda will revolve around a public works program and focus on the idea of State Businesses.</div></div>

His "New Deal" is seen with skepticism amongst sects of our coalition members. The Party is more than willing though to accept his proposal. Perhaps this can be the start of a socialist economy.

@S_robbie
title: Robbie Rotten for Speaker
subtitle: Robbie's anti-Yuuto stance is popular amongst our base. His nomination will mark an internal victory for the NPP but might worsen our working relations with the AMDG [? if in_star_coalition : and LPPA ?].
go-to: S_robbie_success if (d_relation > 55 and (in_democratic_coalition = 0 or in_star_coalition = 0)) or (((d_relation > 50 and tkdp_relation > 50) and ( in_star_coalition or in_democratic_coalition )) or (in_full_npp_coalition or in_npp_majority) ); S_robbie_deadlock if (d_relation < 55 and (in_democratic_coalition = 0 or in_star_coalition = 0)) or ((d_relation < 50 and tkdp_relation < 50) and ( in_star_coalition or in_democratic_coalition ))

@S_robbie_success
on-arrival: npp_in_government = 1; speaker = "Robbie Rotten"; speaker_party = "NPP"; leverage -= 5; radical_dissent -= 20; center_dissent -= 10; solidarist_dissent -= 10; youth_dissent -= 10; workers_npp += 6; new_middle_npp += 3; old_middle_npp += 3; rural_npp += 3;
go-to: ministries 

[? if in_full_npp_coalition = 0 : Despite the half-AMDG[? if in_star_coalition : /LPPA ?] walk out, our coalition stays intact. Our good relations with the AMDG and TKDP have paid off and a solution was finally put on paper for this candidacy to go through. ?] Robbie Rotten's victory supercharges our base and allows the government to focus on preventing a PDP return. 

<div class="container">
<div class="image"><img src="img/event/convention_2.png"></div>
<div class="text">Robbie's platforms include heavily persecuting corrupt businesses, the administration, and the far-right especially. His edge on bringing the establishment to the negotiating table has alienated some TKDP voters.</div></div>

@S_robbie_deadlock
on-arrival: leverage -= 5; radical_dissent += 10; center_dissent += 5; solidarist_dissent += 5; youth_dissent += 5; workers_npp += 6; new_middle_npp -= 3; old_middle_npp -= 3; rural_npp -= 3; leverage -= 5;

The coalition is on fire! Due to his anti-Davaoeno rhetoric calling them "enablers" of Yuuto, Davaoeno members of parliament block his candidacy from passing Parliament. Our partners worry about his populist anti-establishment stance and wish to extract more concessions for his speakership. Blooky has called him out and now has cast his vote instead for himself. 

<div class="container">
<div class="image"><img src="img/event/blooky.png"></div>
<div class="text">The AMDG rally has raised people to vote for their candidate, but the NPP-C and their connections can still be used to push the candidacy of Robbie through. Our next steps are crucial in keeping this coalition stable.</div></div>

- @S_robbie_superfail: It's Robbie or Bust! Another election we must!
- @S_robbie_challenge: We will challenge Blooky! Enter into a coalition primary against him.
- @S_robbie_backdoor
- @S_robbie_favor_called
- @S_robbie_negotiate

@S_robbie_defeat
on-arrival: radical_dissent += 10; center_dissent += 5; solidarist_dissent += 5; youth_dissent += 5; speaker = "Blooky"; speaker_party = "AMDG";
go-to: ministries

Blooky's votes are too much for the NPP to overcome, and Robbie is easily defeated. All our factions are in disarray.

How could we have thrown out such a position like that?

@S_robbie_negotiate
title: Perhaps a funding scheme would appease them?
unavailable-subtitle: -2 resources. You have insufficient funds for this.
choose-if: resources >= 2
subtitle: -2 resources. Tell the secretary to send Blooky a message.
on-arrival: resources -= 2; workers_d += 4; new_middle_npp -= 5; old_middle_npp -= 5;
go-to: S_robbie_success

Some people call it corruption, others say strategy. Whatever they say, our "transfer of resources" maintains the coalition's cohesion, and Robbie is sworn in as Speaker. Members of the middle class decry this as 'vote buying', but our party is satisfied with the news?

@S_robbie_favor_called
title: Remma can negotiate a truce between the AMDG and NPP. That's his use after all.
unavailable-subtitle: [? if remma_advisor = 0 : "You expect me to kiss your feet after you've trashed me?" ?][? if macalintal_favors_remaining <= 0 and macalintal_advisor = 1 : "Even I have limits, I can't compromise for a cow in a slaughterhouse." ?] ;
choose-if: remma_favors_remaining > 0 and remma_advisor = 1
subtitle: Remma, the peacemaker as always, will find a way.
on-arrival: remma_favors_remaining -= 1;

Days, hours, weeks pass by. Remma is trapped in a back and forth between the NPP and AMDG. Never sleeping, we send him to fight for a way through. Soon enough, the HQ phone rings, and he reports a breakthrough.

- @S_robbie_success: A lull in the fighting.

@S_robbie_backdoor
title: Pull some strings.
unavailable-subtitle: [? if macalintal_advisor = 0 : "You've retired me. I would have been useful here, would have." ?][? if macalintal_favors_remaining <= 0 and macalintal_advisor = 1 : "You can't keep asking me, I'm not superman. Even I have limits." ?] ;
choose-if: macalintal_favors_remaining > 0 and macalintal_advisor = 1
subtitle: Macalintal's worth shines bright.
on-arrival: macalintal_favors_remaining -= 1;

The SDE takes to the streets at night. <span class="tooltip-new">Macalintal's<span class="tooltiptext"><img src="img/portraits/Macalintal.jpg" alt="Leon."><br>[+ macalintal_description +]</span></span> guards personally accompany them. Soon they arrive at houses. A few bumps and statements here and there, nothing special. The floor is packed the next day by AMDG deserters, seemingly supportive of the anti-Yuutoist stance. 

Blooky is unseated even before the voting period commences. Robbie has claimed victory.

- @S_robbie_success: All in favor of Robbie Rotten, raise your hand.

@S_robbie_challenge
on-arrival: d_relation -= 10; tkdp_relation -= 5; leverage += 8 if npp_r > ( d_r + (fallout_coalition + 5 - (d_r + npp_r)) );
subtitle: Fighting Blooky head on will be risky. If we lose here, then no negotiations will take place. Some of our party members dissent as they feel that these "purity tests" are not worth it. It does not help that the more moderate wings of our coalition actively support Blooky's candidacy.
go-to: S_robbie_defeat if npp_r <= ( d_r + (fallout_coalition + 5 - (d_r + npp_r)) ); S_robbie_success if npp_r > ( d_r + (fallout_coalition + 5 - (d_r + npp_r)) )

The vote commences and both sides fight fiercely.

[? if npp_r > ( d_r + ( fallout_coalition + 5 - (d_r + npp_r) ) ) : Robbie comes out on top, and by defeating Blooky head on, has destroyed AMDG's political capital. We have more to gain in picking ministries ?]

@S_robbie_superfail
subtitle: This will cause significant internal dissent amongst our party outside the NPP-R, and will lead to increased distrust from the bourgeois parties.
on-arrival: radical_dissent += 5; center_dissent += 5; youth_dissent += 5; solidarist_dissent += 5;

Are we sure about not participating in government? This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties. Even debating this option causes internal backlash. In addition, it is possible that the bourgeois and right-wing parties will also be unable to form a coalition government, leading to a regime appointed by President [+ president +].

- @S_robbie_superfail_2: We are sure.
- @S_robbie_challenge: We will challenge Blooky! Enter into a coalition primary against him.
- @S_robbie_backdoor
- @S_robbie_favor_called
- @S_robbie_negotiate

@S_robbie_superfail_2

What are our goals here, exactly?

- @majority: We hope to reach a socialist majority in the next election.
- @trap: It is a trap to form a government now. We would be unable to accomplish our goals.
- @socialism: Revolutionary socialism is our goal.

@majority

...

- @no_govt_2: I hope that's true.

@trap
on-arrival: radicalization += 1
go-to: no_govt_2

@socialism

...

- @no_govt_2: Ok.

@no_govt_2
on-arrival: reformist_dissent += 25; center_dissent += 10; labor_dissent += 25; neorevisionist_dissent += 25; in_fallout_coalition = 0; in_democratic_coalition = 0; in_star_coalition = 0; in_full_house_coalition = 0; chancellor = "Blooky"; npp_in_government = 0; democratic_coalition_failed = 1
go-to: conservative_coalition_win if conservative_coalition >= 50; new_elections_npp if (conservative_coalition < 50 or year >= 1929)

@new_elections_npp
on-arrival: next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year = year + 1 if next_election_month > 12; next_election_month = next_election_month - 12 if next_election_month > 12; new_middle_npp -= 5; old_middle_npp -= 5; workers_npp -= 3; davao_npp -= 3; in_election = 1

Since the remaining bourgeois and right-wing parties cannot form a tolerable governing agreement, new elections have been called for [+ next_election_month : month +] [+ next_election_year +]. The previous chancellor has resigned, and has been replaced by Blooky, also of AMDG, ruling as part of a presidential cabinet. 

We are seen as responsible for the failure to form a government, and many of our middle-class and even some working-class supporters have deserted the party.

- @root: Was it worth it?

@conservative_coalition_win
view-if: conservative_coalition >= 50
on-arrival: npp_in_government = 0; npp_toleration = 0; chancellor = "Star Fox"; chancellor_party = "LPPA"; foreign_minister_party = "LPPA"; interior_minister_party = "LPPA"; justice_minister_party = "LPPA"; labor_minister_party = "LPPA"; reichswehr_minister_party = "I"; economic_minister_party = "I"; finance_minister_party = "I"; agriculture_minister_party = "LPPA"; power_conservative_coalition = 1;

<div class="container">
<div class="image"><img src="img/event/convention_1.png"></div>
<div class="text">Even though the PPM is very reluctant to participate in such a coalition, they still accede to the right's wishes. Thus, a majority center-right coalition is formed, with Star Fox as speaker.</div></div>

- @root: What's your 'secret plan' now?

@S_clueless
title: Clueless for Speaker
subtitle: The youthful and energetic candidate of the NPP-Y and SDE, this may raise problems about the ever-growing power of our paramilitary down the line.
unavailable-subtitle: The youth section of our party isn't relevant enough for him to be a serious choice.
choose-if: youth_strength >= 30
on-arrival: npp_in_government = 1; speaker = "Clueless Partisan"; speaker_party = "NPP"; rb_strength += 150; sh_strength -= 70; sa_strength -= 70; youth_strength += 10; youth_dissent -= 20; radicalization += 2; leverage -= 5
go-to: ministries

With the urgency of the PDP resurgence, Clueless' victory supercharges the SDE and inspires a surge in recruitment. 

<div class="container">
<div class="image"><img src="img/event/clueless_poster.png"></div>
<div class="text">Our radical rhetoric is put on full swing and the fight against authoritarianism begins. A new wind of change blows through the land, culminating in the arrest of Milkman, Yuuto's second in command, in a high profile arrest.</div></div>


@S_blooky
title: Blooky for Speaker
subtitle: We will accept and support Blooky's candidacy for the speakership. Although there is opposition within our party, this will allow us more freedom in choosing ministries.
unavailable-subtitle: The NPP-C is against this decision, we should be the leaders of this coalition, not them.
choose-if: center_strength < 35 and center_dissent < 30
on-arrival: npp_in_government = 1; speaker = "Blooky"; speaker_party = "AMDG"; leverage += 5; radical_dissent += 15; center_dissent += 15; youth_dissent += 15; solidarist_dissent += 15; d_relation += 10
go-to: ministries

<div class="container">
<div class="image"><img src="img/event/convention_1.png"></div>
<div class="text">Blooky's victory is unexpected, and launches the party into disarray. A walkout ensues, and members of our coalition take to the streets. On TV, one of our party cadres call Blooky "The PDP from 7-Eleven". Nevertheless, the decision gets pushed through.</div></div>

@ministries
go-to: ministries_proper

Now, as the debate has settled, we can start picking our positions in government. Our party controlling a certain ministry will make us steer the course of that specific department. Likewise, leaving the rest to our coalition partners will allow them to hold final say in those fields. Pick wisely.

@ministries_proper

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "NPP"
on-arrival: leverage -= 5; labor_minister_party = "NPP"; labor_minister = "Filipino"
go-to: ministries_proper

Ka Filipino of the NPP-Y has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "NPP"
on-arrival: leverage -= 5; interior_minister_party = "NPP"; interior_minister = "Macalintal" if speaker != "Macalintal"; interior_minister = "WasteofSpace" if speaker = "Macalintal"
go-to: ministries_proper

[? if speaker != "Macalintal" : Leon Macalintal ?][? if speaker = "Macalintal" : WasteofSpace ?] of the NPP-R has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "NPP"
on-arrival: leverage -= 10; finance_minister_party = "NPP"; finance_minister = "Icota"
go-to: ministries_proper

Icota of the NPP-S has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "NPP"
on-arrival: leverage -= 10; economic_minister_party = "NPP"; economic_minister = "Clueless"
go-to: ministries_proper

Clueless Partisan of the NPP-Y has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "NPP"
on-arrival: leverage -= 10; justice_minister_party = "NPP"; justice_minister = "Remma"
go-to: ministries_proper

Remma of the NPP-C has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Star Fox of the LPPA.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "NPP"
on-arrival: leverage -= 10; foreign_minister_party = "NPP"; foreign_minister = "Paisco"
go-to: ministries_proper

Paisco of the NPP-C has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "NPP"
on-arrival: leverage -= 10; agriculture_minister_party = "NPP"; agriculture_minister = "San"
go-to: ministries_proper
tags: mins_1928

Ka San of the NPP-Y has been appointed Agriculture Minister.

@reichswehr
title: Ministry of Defense
subtitle: The Ministry responsible for the armed "moderating" forces is not typically our domain; The LPPA traditionally holds this spot with bourgeois General Eclipse will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "NPP"
on-arrival: leverage -= 15; reichswehr_minister_party = "NPP"; reichswehr_minister = "Rotten"
go-to: ministries_proper

Robbie Rotten of the NPP-R has been appointed Defense Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. Any leverage left over cannot be reused anywhere. We have to choose wisely. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

(The cards have been updated in Government Affairs, new options will show up depending on the ministries and Speaker we have chosen)

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "NPP"
on-arrival: labor_minister_party = "AMDG" if in_full_npp_coalition = 0; labor_minister = "Blooky" if in_full_npp_coalition = 0; labor_minister_party = "WXS" if in_full_npp_coalition; labor_minister = "Moist" if in_full_npp_coalition = 0; leverage += 5;
tags: drop_mins_1928
go-to: ministries_proper

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "NPP"
on-arrival: interior_minister_party = "TKDP" if in_full_npp_coalition or in_star_coalition; interior_minister = "Nakayama" if in_full_npp_coalition or in_star_coalition; interior_minister_party = "WXS" if in_full_npp_coalition = 0 and in_star_coalition = 0; interior_minister = "Kel" if in_full_npp_coalition = 0 and in_star_coalition = 0; leverage += 5;
tags: drop_mins_1928
go-to: ministries_proper

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "NPP"
on-arrival: interior_minister_party = "TKDP" if in_full_npp_coalition or in_star_coalition; interior_minister = "Skycord" if in_full_npp_coalition or in_star_coalition; interior_minister_party = "WXS" if in_full_npp_coalition = 0 and in_star_coalition = 0; interior_minister = "Lara" if in_full_npp_coalition = 0 and in_star_coalition = 0; leverage += 10;
tags: drop_mins_1928
go-to: ministries_proper

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "NPP"
on-arrival: economic_minister_party = "I"; economic_minister = "Keyaru"; leverage += 10; 
tags: drop_mins_1928
go-to: ministries_proper

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "NPP"
on-arrival: justice_minister_party = "I"; justice_minister = "Amnesiac"; leverage += 10;
tags: drop_mins_1928
go-to: ministries_proper

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "NPP"
on-arrival: foreign_minister_party = "LPPA" if in_star_coalition or in_full_house_coalition; foreign_minister = "Star Fox" if in_star_coalition or in_full_house_coalition; foreign_minister_party = "I" if in_star_coalition = 0 or in_full_house_coalition = 0; foreign_minister = "Bananaheim" if in_star_coalition = 0 or in_full_house_coalition = 0; leverage += 10;
tags: drop_mins_1928
go-to: ministries_proper

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "NPP"
on-arrival: agriculture_minister_party = "I"; agriculture_minister = "Nnitro"; leverage += 10;
tags: drop_mins_1928
go-to: ministries_proper

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "NPP"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Eclipse"; leverage += 15;
tags: drop_mins_1928
go-to: ministries_proper
