title: Parliament Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; papen_chancellor_timer = 4;
set-jump: post_election_1928
# face-image: img/Rothe_Wahlen_1903.jpg

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

Parliament elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; dvp_relation -= 8; z_relation -= 8; ddp_relation -= 10; kpd_relation -= 8; coup_progress += 2; workers_spd -= 4; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; catholics_spd -= 5; unemployed_spd -= 5; coup_progress += 2 if nsdap_normalized >= 0.3; coup_progress += 2 if nsdap_normalized + dnvp_normalized >= 0.5; sa_strength += 100 if coup_progress >= 7; sh_strength += 100 if coup_progress >= 7
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
    }
}
for (var party of Q.parties) {
    console.log('Checking party:', party);
    console.log('Votes:', Q[party + '_votes']);
    console.log('Was banned?', Q[party + '_banned']);
}

// get change arrows and signs

// The largest party can only be PDP, NPP, AMDG, or TKDP
Q.largest_party = 'NPP';
if (Q.pdp_r >= Q.npp_r && Q.pdp_r >= Q.npp_r) {
    Q.largest_party = 'PDP';
}

if (Q.tkdp_r >= Q.npp_r && Q.tkdp_r >= Q.pdp_r) {
    Q.largest_party = 'TKDP';
}

if (Q.z_r >= Q.npp_r && Q.z_r >= Q.pdp_r) {
    Q.largest_party = 'AMDG';
}

// coalitions

//democratic coalitions
Q.fallout_coalition = Q.npp_r + Q.wxs_r + Q.d_r;
Q.full_house_coalition = Q.npp_r + Q.wxs_r + Q.d_r + Q.lppa_r;
Q.democratic_coalition = Q.npp_r + Q.wxs_r + Q.d_r + Q.tkdp_r;
Q.conservative_coalition = Q.d_r + Q.tkdp_r + Q.lppa_r + Q.ppm_r;

Q.the_npp_coalition = Q.npp_r + Q.wxs_r + Q.tkdp;

//star fox coalitions
Q.star_coalition = Q.lppa_r + Q.tkdp_r + Q.d_r;
Q.star_npp_coalition = Q.lppa_r + Q.tkdp_r + Q.d_r + Q.npp_r;

//nazi coalitions
Q.anti_democratic_coalition = Q.pdp_r + Q.ppm_r + Q.lppa_r;
Q.nazi_coalition = Q.pdp_r + Q.ppm_r;
Q.enabling_coalition = Q.pdp_r + Q.ppm_r + Q.tkdp_r + Q.lppa_r;

//unimplemented coalitions but acts as voting blocs
Q.progressive_coalition = Q.npp_r + Q.wxs_r;

// new coalitions

Q.leverage = Q.npp_r;

// NEW FLAGS IGNORE OLD


Q.democratic_coalition_failed = 0;
Q.full_house_coalition_failed = 0;
// Reset government and ministers...
Q.coalition_dissent = 0;

//in what coalition?!
Q.npp_in_government = 0;
Q.in_star_coalition = 0;
Q.in_fallout_coalition = 0;
Q.in_full_house_coalition = 0;
Q.in_democratic_coalition = 0;
Q.in_full_npp_coalition = 0;

Q.power_conservative_coalition = 0;

Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.npp_toleration = 0;
Q.npp_caretaker = 0;

// default cabinet
Q.foreign_minister_party = 'LPPA';
Q.interior_minister_party = 'TKDP';
Q.justice_minister_party = 'TKDP';
Q.labor_minister_party = 'AMDG';
Q.reichswehr_minister_party = 'I';
Q.economic_minister_party = 'WXS';
Q.finance_minister_party = 'TKDP';
Q.agriculture_minister_party = 'AMDG';

Q.strike_term_seen = 0;

Q.d_minus_b_r = Q.d_r - 3;

// understanding the enemy
if (Q.pdp_r >= 15) {
    Q.understanding_enemy_timer = 2;
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and pdp_r >= 15)
on-display: {!
data = [
    {
        "id": "tkdp",
        "legend": "tkdp",
        "name": "tkdp",
        "seats": Math.round(Q.tkdp_r*5),
    }
];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "npp",
        "legend": "NPP",
        "name": "NPP",
        "seats": Math.round(Q.npp_r*5),
    },
    {
        "id": "wxs",
        "legend": "WXS",
        "name": "WXS",
        "seats": Math.round(Q.wxs_r*5),
    },
    {
        "id": "d",
        "legend": "HDGP",
        "name": "HDGP",
        "seats": Math.round((Q.d_r - 3)*5),
    },
    {
        "id": "b",
        "legend": "ACP",
        "name": "ACP",
        "seats": Math.round(3*5),
    },
    {
        "id": "lppa",
        "legend": "LPPA",
        "name": "LPPA",
        "seats": Math.round(Q.lppa_r*5),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    },
    {
        "id": "ppm",
        "legend": "PPM",
        "name": "PPM",
        "seats": Math.round(Q.ppm_r*5),
    },
    {
        "id": "pdp",
        "legend": "PDP-LABAN",
        "name": "PDP-LABAN",
        "seats": Math.round(Q.pdp_r*5),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}

for (var party of Q.parties) {
    console.log(party + " votes: ", Q[party + '_votes']);
}
!}
go-to: coalition_begin

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#491d7a; outline: 2px; outline-style: solid;'> </div> !} **NPP:** {!</td><td>!} **[+ npp_r +]%** {!</td><td>!} **[+ str_change_npp +]** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !} Anarchists: {!</td><td>!} [+ sapd_r +]% {!</td><td>!} [+ str_change_sapd +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#24009c'> </div> !} TKDP: {!</td><td>!} [+ tkdp_r +]% {!</td><td>!} [+ str_change_tkdp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#cac0eb'> </div> !} WXS: {!</td><td>!} [+ wxs_r +]% {!</td><td>!} [+ str_change_wxs +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#bf00ff'> </div> !} HDGP: {!</td><td>!} [+ d_minus_b_r +]% {!</td><td>!} [+ str_change_d +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#d9776f'> </div> !} ACP: {!</td><td>!} 3% {!</td><td>!} 0 {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#de4335'> </div> !} LPPA: {!</td><td>!} [+ lppa_r +]% {!</td><td>!} [+ str_change_lppa +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_r +]% {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#05ad3a'> </div> !} PPM: {!</td><td>!} [+ ppm_r +]% {!</td><td>!} [+ str_change_ppm +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#535e00'> </div> !} PDP-LABAN: {!</td><td>!} [+ pdp_r +]% {!</td><td>!} [+ str_change_pdp +] {!</td></tr>!}
{!</table>!}


**Potential coalitions:**

Fallout Coalition (NPP + WXS + AMDG): [+ fallout_coalition +]%

Full House Coalition (NPP + WXS + AMDG + LPPA): [+ full_house_coalition +]%

Democratic Coalition (NPP + WXS + AMDG + TKDP): [+ democratic_coalition +]%

Star Coalition (LPPA + TKDP + AMDG): [+ star_coalition +]% 

Cons. Coalition (AMDG + TKDP + LPPA + PPM): [+ conservative_coalition +]%

Nazi Coalition (PDP + PPM): [+ nazi_coalition +]%

[? if nazi_urgency <= 1 and nsdap_r >= 15 : The rapid rise in NSDAP votes is extremely worrying. Many had believed that the party was moribound; now, some of us consider it to be the greatest threat to democracy in Germany. ?]

[? if anti_democratic_coalition >= 50 : Together, the anti-democratic PDP, PPM, and LPPA have a majority in the Congress. A stable governing majority will be almost impossible. ?]

There are some potential coalition arrangements.

@coalition_begin

Our representatives walk around the floor looking for potential power arrangements.

- @coalition_negotiations: What are our options?
- @coalition_fail_negotiate: We are outmatched.


@coalition_fail_negotiate
view if: (npp_r < 50 or (( tkdp_r + npp_r < 50 ) and npp_formation_real = 1) ) and fallout_coalition <=50 and full_house_coalition <= 50 and democratic_coalition <= 50 and (lppa_relation <= 50 and tkdp_relation <= 28 and d_relation <= 28 and star_npp_coalition <= 50) and (nazi_coalition >= 50 or star_coalition >= 50 or conservative_coalition >= 50)
go-to: game_over if nazi_coalition >= 50; star_coalition_win if star_coalition >= 50; conservative_coalition_win if conservative_coalition >= 50

It's over.

@coalition_negotiations
view-if: (npp_r >= 50 or (( tkdp_r + npp_r >= 50 ) and npp_formation_real = 1) ) or fallout_coalition >=50 or full_house_coalition >= 50 or democratic_coalition >=50 or (lppa_relation >= 50 and tkdp_relation >= 28 and d_relation >= 28 and star_npp_coalition >= 50) and nazi_coalition < 50

[? if lppa_relation >= 50 and tkdp_relation >= 28 and d_relation >= 28 and star_npp_coalition >= 50 : Star Fox has signalled his willingness to form a dominating government with us, leaving out WXS and bringing together the other conservatives on board. Even if the others disagree, Star Fox can make adjustments where we become a stable ruling arm. If we join his coalition, we will have a [+ star_npp_coalition +]% majority. ?]

- @npp_majority
- @c_lppa_approach
- @fallout_coalition
- @full_house_coalition
- @democratic_coalition

@npp_majority
title: NPP's Majority Alone
subtitle: NPP: [? if npp_formation_real = 0: [+ npp_r +]% ?][? if npp_formation_real = 1: [+ npp_r + tkdp_r +]% Our new allies with the TKDP have made this possible ?]
unavailable-subtitle: NPP: [+ npp_r +]% There is not enough support. Maybe in the future there will
choose-if: npp_r >= 50 or ( (npp_r + tkdp_r >= 50) and npp_formation_real = 1 )
on-arrival: chancellor = "Empty"; chancellor_party = "NPP"; npp_in_government = 1; in_npp_majority = 1; pro_republic += 5; foreign_minister_party = "NPP"; foreign_minister = "Danni"; interior_minister_party = "NPP"; interior_minister = "Macalintal"; justice_minister_party = "NPP"; justice_minister = "Remma"; labor_minister_party = "NPP"; labor_minister = "Filipino"; reichswehr_minister_party = "NPP"; reichswehr_minister = "Robbie"; economic_minister_party = "NPP"; economic_minister = "Clueless"; finance_minister_party = "NPP"; finance_minister = "Icota"; agriculture_minister_party = "NPP"; agriculture_minister = "San"; reichswehr_loyalty -= 0.05; 
achievement: majority_party

Your team watches the election broadcast from headquarters. When the results came in the air in the room went silent. You've expected this moment to come with jeers and shouts, instead it came with confusion. Was this all a joke? Were we being led with misinformation? You send a staffer to double check the numbers. A few seconds later, they get an official reciept from parliament offices, "The NPP has won [? if npp_formation_real = 0 : [+ npp_r +] ?][? if npp_formation_real = 1 : [+ npp_r + tkdp_r +] ?] of the votes. Thank you for inquiring."

The room erupts with cheers and excitement, now the NPP can rule alone. Let's hope this miracle will last.

Now, it's time to choose our speaker.

- @S_macalintal_majority
- @S_remma_majority
- @S_robbie_majority
- @S_clueless_majority
- @S_nao_npp

@full_house_coalition
title: We can form the Full House Coalition
subtitle: NPP + WXS + AMDG + LPPA: [+ full_house_coalition +]% 
unavailable-subtitle: NPP + WXS + AMDG + LPPA: [+ full_house_coalition +]% There is not enough support.
choose-if: full_house_coalition >= 50
on-arrival: npp_in_government = 1; in_full_house_coalition = 1; radical_dissent += 5; center_dissent += 5; youth_dissent += 5; solidarist_dissent += 5; radical_dissent += 5 if fallout_coalition >= 50 ; center_dissent += 5 if fallout_coalition >= 50 ; youth_dissent += 5 if fallout_coalition >= 50 ; solidarist_dissent += 5 if fallout_coalition >= 50

[? if year = 2020 and fallout_coalition < 50: Your team watches the election broadcast from headquarters. Suddenly, a chill feeling runs down your spine. The anti-Yuuto coalition that rode the no confidence wave now has found itself flat on its ass. A call from <span class="tooltip-new">Blooky<span class="tooltiptext"><img src="img/portraits/Blooky.png" alt="Blooky"><br>[+ blooky_description +]</span></span> arrives, saying that we can't govern alone. Dread reaches your body, it's time to talk with <span class="tooltip-new">him.<span class="tooltiptext"><img src="img/portraits/StarFox.png" alt="StarFox"><br>[+ star_fox_description +]</span></span> ?]
[? if year != 2020 and fallout_coalition < 50 : Your team watches the election broadcast from headquarters. The results show that our old allies had slumped, and once again we have to rely on the work of <span class="tooltip-new">Star Fox<span class="tooltiptext"><img src="img/portraits/StarFox.png" alt="StarFox"><br>[+ star_fox_description +]</span></span> to keep the government stable. . ?]
[? if fallout_coalition >= 50 : What are you doing? The phone rings and callers from [? if npp_party_chair != "Robbie" : <span class="tooltip-new">Robbie<span class="tooltiptext"><img src="img/portraits/Robbie.png" alt="StarFox"><br>[+ barnabus_description +]</span></span> ?][? if npp_party_chair = "Robbie" : <span class="tooltip-new">Macalintal<span class="tooltiptext"><img src="img/portraits/Macalintal.jpg" alt="StarFox"><br>[+ macalintal_description +]</span></span> ?] to [? if npp_party_chair != "Remma" : <span class="tooltip-new">Remma<span class="tooltiptext"><img src="img/portraits/Remma.png" alt="StarFox"><br>[+ remma_description +]</span></span> ?][? if npp_party_chair = "Remma" : <span class="tooltip-new">Clueless<span class="tooltiptext"><img src="img/portraits/Clueless.png" alt="StarFox"><br>[+ clueless_description +]</span></span> ?] are hounding your decision to compromise. They scream about a coalition that was just there! You lament in your room, sure that they'll someday see the light to your plans. For now, the Party stands divided and broken at your "betrayal". ?]

The delegates we've amassed together is enough for a "Full House". Just enough to make a working majority. We've already fought off <span class="tooltip-new">Yuuto<span class="tooltiptext"><img src="img/portraits/Yuuto.png" alt="Blooky"><br>[+ yuuto_description +]</span></span>, but fighters on our side lament that we've turned towards compromise. Phone calls coming into our office are filled with students angry about our failure to form a better coalition.

Nevertheless, we can still make a critical decision — who should be speaker?

- @S_macalintal
- @S_remma
- @S_robbie
- @S_clueless
- @S_blooky
- @S_fh_star

@democratic_coalition
title: We can form the Democratic Coalition
subtitle: NPP + WXS + AMDG + TKDP: [+ democratic_coalition +]%
unavailable-subtitle: NPP + WXS + AMDG + TKDP: [+ democratic_coalition +]% [? if democratic_coalition < 50 : There is not enough support. ?] [? if tkdp_relation < 50 and npp_formation_real = 0: TKDP does not trust us just yet ?] [? if npp_formation_real = 1 : This is already obsolete, the TKDP is already locked in with us. ?]
choose-if: (democratic_coalition >= 50 and tkdp_relation >= 50) and npp_formation_real = 0
on-arrival: npp_in_government = 1; in_democratic_coalition = 1; leverage -= 6; 

Your staffers ring <span class="tooltip-new">Nao's<span class="tooltiptext"><img src="img/portraits/Naomi.png" alt="Blooky"><br>[+ naomi_description +]</span></span> headquarters, you can feel the grin from the other end. [? if npp_party_chair = "Remma" : Your efforts didn't go to waste at least, you think to yourself. Your new compassionate image resonates well with the TKDP base and their leadership, and the media applauds your new popular front as a symbol of hope. ?][? if npp_party_chair != "Remma" : <span class="tooltip-new">Remma's<span class="tooltiptext"><img src="img/portraits/Remma.jpg" alt="Blooky"><br>[+ remma_description +]</span></span> efforts didn't go to waste at least, and he calls you excitedly about having new hope for democracy. The tent has gotten bigger, and a liberal-democratic popular front forms. ?]  At least we didn't end up with <span class="tooltip-new">him.<span class="tooltiptext"><img src="img/portraits/StarFox.png" alt="Blooky"><br>[+ star_fox_description +]</span></span> The other parties react to this news with receptiveness, they were friends with Nao in the past after all. Let's hope that stays.

This new victory allows us to form a "Democratic" coalition among us liberal parties. This popular front re-energizes our intellectual base but slightly alienates our workers and poor. While we work together, the final pieces are being put into place as our leaders ask: Who should be speaker?

- @S_macalintal
- @S_remma
- @S_robbie
- @S_clueless
- @S_blooky
- @S_nao
- @S_nao_npp

@c_lppa_approach
title: Lets give Star Fox's offer a chance.
subtitle: NPP + LPPA + TKDP + AMDG ([+ star_npp_coalition +]%)
unavailable-subtitle: NPP + LPPA + TKDP + AMDG ([+ star_npp_coalition +]%). The other wings of the party unite as they heavily oppose Star Fox and his oppurtunist colors. Only the Solidarists approve of this, we need the NPP-C/R/Y in less of a powerful position to even accept.
view-if: lppa_relation >= 50 and tkdp_relation >= 28 and d_relation >= 28 and star_npp_coalition >= 50
choose-if: radical_strength <= 59 and center_strength <=59 and youth_strength <=59 and solidarist_strength >=60
go-to: ministries

<div class="container">
<div class="image"><img src="img/event/convention_3.png"></div>
<div class="text">Our factions are in revolt as they view Star Fox as a schemer. All major non-solidarists have resigned from our oversight board. Our base worries that we have forgotten about the rights of workers.</div></div>

Star Fox will be speaker, we cannot force the right to support our schemes. However, they allow us more leeway in ministry picking than the "Democratic" coalition ever could.


@fallout_coalition
title: We can form the Fallout Coalition
subtitle: NPP + WXS + AMDG: [+ fallout_coalition +]%
unavailable-subtitle: NPP + WXS + AMDG: [+ fallout_coalition +]% [? if fallout_coalition < 50 : There is not enough support. ?]
choose-if: fallout_coalition >= 50
on-arrival: npp_in_government = 1; in_fallout_coalition = 1; leverage += 5; 

The delegates we have amassed are enough to form the "Fallout" coalition comprised of the traditionally liberal-democratic parties. Predicted to be the expected heirs to the PDP's rule, this coalition will sift through the fallout of Yuuto's administration.

Party leaders scheme and discuss. This coalition has been our prefered one since the PDP's demise and when the Blooky led AMDG launched their new program to align more to the left. Despite that, we'll be competing for ministries. Our strides in this election has allowed to us to make a critical decision — who should be speaker?

- @S_macalintal
- @S_remma
- @S_robbie
- @S_clueless
- @S_blooky

# SPEAKER CHOICES:

@S_robbie_majority
title: Robbie for Speaker
subtitle: The NPP-R's champion can rule in peace, no deadlocks, and no Yuuto.
on-arrival: npp_in_government = 1; speaker = "Robbie Rotten"; speaker_party = "NPP"; workers_npp += 6
go-to: ministries 

[? if npp_party_chair != "Robbie" : <span class="tooltip-new">Robbie<span class="tooltiptext"><img src="img/portraits/Robbie.png" alt="Leader"><br>[+ barnabus_description +]</span></span> sits in his office as you break the news to him. He looks like he just saw someone die, uncertainty plastered all over his face. It's unusual, he expected something more... difficult. Negotiations, group chats, all those stuff were the norm. The speakership is now in his hands, handed over with a silver platter. You expected him to feel like its his birthday, yet now he feels uneasy, saying something about how this couldn't hold long. You tell him if it means he doesn't think we deserve this win. He falls silent. ?]

[? if npp_party_chair = "Robbie" : Did you deserve this win? You look like you just saw someone fall off a building, <span class="tooltip-new">Remma<span class="tooltiptext"><img src="img/portraits/Remma.png" alt="Leader"><br>[+ remma_description +]</span></span> walks into your office with glee, saying something about how under your speakership and a total majority, <span class="tooltip-new">Yuuto<span class="tooltiptext"><img src="img/portraits/Yuuto.png" alt="Leader"><br>[+ yuuto_description +]</span></span> can finally be vanquished. You don't reciprocate the energy, theres a dark feeling inside of you. Will our majority hold long? You ask your visitor. "I mean, I'm sure we deserve this win, we'll hold", he answers. It does not reassure you further. ?]

<div class="container">
<div class="image"><img src="img/event/convention_2.png"></div>
<div class="text">Our agenda has been revised to pursue a more activist stance in fighting off Yuuto and corrupt establishments. The new parliament opens up with a speech about defending democracy and fighting off these reactionaries. Some <span class="tooltip-new">conservatives<span class="tooltiptext"><img src="img/portraits/Earthy.png" alt="Leader"><br>[+ earthy_description +]</span></span> are uneasy about the opening. After a few rounds of inter-party meetings and negotiations, the government finally forms, and the confirmation votes pass through smoothly. We can only hope this continues on in the future. A large set of new legislative priorities have been set upon parliament, an anti-Nazi act, Administrator Accountability, and expelling of the movement as a whole. As our base rallies and poll numbers from workers shoot up in excitement, the right rallies around and unites in the face of our victory. A fight looms. This will not be as easy as you thought. </div></div>

@S_clueless_majority
title: Clueless for Speaker
subtitle: The first step to revolutionary socialism.
on-arrival: npp_in_government = 1; speaker = "Clueless Partisan"; speaker_party = "NPP"; rb_strength += 100;
go-to: ministries

[? if npp_party_chair != "Clueless" : ?]

[? if npp_party_chair = "Clueless" : ?]

<div class="container">
<div class="image"><img src="img/event/clueless_poster.png"></div>
<div class="text">Our agenda has been revised to pursue a more activist stance in empowering workers and the devolution of labor hierarchy. </div></div>

@S_remma_majority
title: Remmacaronie for Speaker
subtitle: The NPP-C's man, this time with nothing holding him back.
on-arrival: npp_in_government = 1; speaker = "Remma"; speaker_party = "NPP"; workers_pdp -= 5; workers_ppm -= 5;
go-to: ministries

It's chilling. The moment our coalition steps into power, our opposition fumbles. No more confidence during "redemption day", no more gains by the radical right. The best feeling of all, we're no longer tied at the hip to the bourgeois. We're free.

<div class="container">
<div class="image"><img src="img/event/convention_2.png"></div>
<div class="text">Remma's moderation and pragmatism pushes through, but this time with no hindrances whatsoever. The idea of fully stocked shelves entices many within the nation. This newfound optimism breaks down the PDP and other opposition parties, finally allowing the NPP to rule alone. </div></div>

@S_macalintal_majority
title: Leon Macalintal for Speaker
subtitle: All of the plans, the barely legal moves we pulled, it was all worth it.
on-arrival: npp_in_government = 1; speaker = "Macalintal"; speaker_party = "NPP"; resources += 2
go-to: ministries

<div class="container">
<div class="image"><img src="img/event/convention_1.png"></div>
<div class="text">Macalintal's victory inspires </div></div>

The speaker himself is okay with our plans for giving in some ground. His agenda can now be pushed on with full steam. May our trust in him be worth the investment.


@S_fh_star
title: Star Fox for Speaker
subtitle: We all know Star Fox only cares about power. Supporting the LPPA will satisfy his desires and give us some leverage.
on-arrival: npp_in_government = 1; speaker = "Star Fox"; speaker_party = "LPPA"; leverage += 10; radical_dissent += 15; center_dissent += 15; youth_dissent += 15; solidarist_dissent += 15; d_relation += 10; lppa_relation += 15; macalintal_favors_remaining += 1
go-to: ministries

<div class="container">
<div class="image"><img src="img/event/pro_republic_1.png"></div>
<div class="text">Our support allows the conservative Star Fox to enter the speakership. His uphill election is helped by our "special favors".<br><br>The LPPA owes us one.</div></div>

AMDG would have never allowed us this leeway in ministries anyway. Our main gripe with Star Fox is policy. The workers expect us to stop his bourgeois and anti-authoritarian tendencies.

@S_nao_npp
title: Naomi for Speaker
subtitle: As our relations with the TKDP have been repaired, our full New Progressive Party can nominate her without any complaint.
view-if: npp_formation_real = 1
on-arrival: npp_in_government = 1; speaker = "Nakayama"; speaker_party = "NPP-TKDP"; leverage += 5; workers_npp -= 4;
go-to: ministries

<div class="container">
<div class="image"><img src="img/event/convention_2.png"></div>
<div class="text">With the TKDP being a fully fledged member of the NPP, there is no more complaints about Nao being speaker. We still may have to watch her corporatist excesses though, something our base hopes that we remember.</div></div>

With this new coalition, we can finally begin the process of reconstructing Ateneocord.

@S_nao
title: Naomi for Speaker
subtitle: Naomi and Blooky are butting heads on who gets to be speaker. Nao offers us support in exchange for an anti-blooky front.
view-if: npp_formation_real = 0
on-arrival: npp_in_government = 1; speaker = "Nakayama"; speaker_party = "TKDP"; leverage += 10; radical_dissent += 15; center_dissent += 15; youth_dissent += 15; solidarist_dissent += 15; d_relation += 10; tkdp_relation += 15; remma_favors_remaining += 1; workers_npp -= 7;
go-to: ministries

<div class="container">
<div class="image"><img src="img/event/convention_2.png"></div>
<div class="text">Our support allows Nao to triumph during speaker elections. Blooky is outmaneuvered and Nao rewards us with some promised concessions and a stronger position for ministries. Our party members, however, view this as a wasted chance to capture the speakership.</div></div>

AMDG would have never allowed us this leeway in ministries anyway. Our main gripe with Nao is policy. The workers expect us to stop her worst excesses. Nao owes us one for maintaining her power.


@S_macalintal
title: Leon Macalintal for Speaker
subtitle: Macalintal's history of combativeness with Davaoenos has left them wanting move leverage in exchange for his tenure.
on-arrival: npp_in_government = 1; speaker = "Macalintal"; speaker_party = "NPP"; leverage -= 10;
go-to: ministries

<div class="container">
<div class="image"><img src="img/event/convention_1.png"></div>
<div class="text">Macalintal's past hostility to Davaoenos has left the AMDG in a tense state. If we are to continue with the "grand master plan" that the man has prepared, we have to make some concessions.</div></div>

The speaker himself is okay with our plans for giving in some ground. His agenda can now be pushed on with full steam. May our trust in him be worth the investment.

@S_remma
title: Remmacaronie for Speaker
subtitle: The preferred candidate for Speakership of [? if in_democratic_coalition = 1 or in_fallout_coalition = 1: most of the coalition, his election will ease over negotiations over policy. ?][? if in_star_coalition = 1: the more liberal-inclined members of the coalition, his election will need the support of non-NPP members. This, of course, means concessions. ?]
on-arrival: npp_in_government = 1; speaker = "Remma"; speaker_party = "NPP"; leverage += 10 if in_democratic_coalition = 1 or in_fallout_coalition = 1; leverage -= 5 if in_star_coalition = 1;
go-to: ministries

<div class="container">
<div class="image"><img src="img/event/convention_2.png"></div>
<div class="text">Remma's moderation and pragmatism pushes through, giving us more leverage in choosing ministries. His Speakership agenda will revolve around a public works program and focus on the idea of State Businesses.</div></div>

His "New Deal" is seen with skepticism amongst sects of our coalition members. The Party is more than willing though to accept his proposal. Perhaps this can be the start of a socialist economy.

@S_robbie
title: Robbie Rotten for Speaker
subtitle: Robbie's anti-Yuuto stance is popular amongst our base. His nomination will mark an internal victory for the NPP but might worsen our working relations with the AMDG [? if in_star_coalition : and LPPA ?].
go-to: S_robbie_success if (d_relation > 55 and (in_democratic_coalition = 0 or in_star_coalition = 0)) or (((d_relation > 50 and tkdp_relation > 50) and ( in_star_coalition or in_democratic_coalition )) or (in_full_npp_coalition or in_npp_majority) ); S_robbie_deadlock if (d_relation < 55 and (in_democratic_coalition = 0 or in_star_coalition = 0)) or ((d_relation < 50 and tkdp_relation < 50) and ( in_star_coalition or in_democratic_coalition ))

@S_robbie_success
on-arrival: npp_in_government = 1; speaker = "Robbie Rotten"; speaker_party = "NPP"; leverage -= 5; radical_dissent -= 20; center_dissent -= 10; solidarist_dissent -= 10; youth_dissent -= 10; workers_npp += 6; new_middle_npp += 3; old_middle_npp += 3; rural_npp += 3;
go-to: ministries 

Some of the AMDG walks out, along with more conservative to moderate parliament members. Despite their temper tantrum, you watch as the votes roll up and you manage to clinch another victory for the NPP. The relations between the parties have paid off. Robbie Rotten for Speaker. Doesn’t that have a ring to it? [? if npp_party_chair = "Robbie" : <span class="tooltip-new">Clueless<span class="tooltiptext"><img src="img/portraits/Clueless.png" alt="Leader"><br>[+ clueless_description +]</span></span> and <span class="tooltip-new">Remma<span class="tooltiptext"><img src="img/portraits/Remma.png" alt="Leader"><br>[+ remma_description +]</span></span> call you up on your victory. Immediately like bureaucrats, they start planning for sessions and the path our government will take on. You three draft bills, orders, talking points, and all those political planning. You find happiness in the mundane, the future will look bright. ?][? if npp_party_chair != "Robbie" : <span class="tooltip-new">Robbie<span class="tooltiptext"><img src="img/portraits/Robbie.png" alt="Leader"><br>[+ robbie_description +]</span></span> is in his office when you call him for the decision. He sounds like a kid on a night before a sleepover, too excited to plan what to do next. He drafts a set of legislative agendas like how a boy plans an itinerary. Our base is pleased that we have a member actively fighting reactionaries in the forefront. ?]

<div class="container">
<div class="image"><img src="img/event/convention_2.png"></div>
<div class="text">Our agenda has been revised to pursue a more activist stance in fighting off Yuuto and corrupt establishments. The new parliament opens up with a speech about defending democracy and fighting off these reactionaries. Some conservatives are uneasy about the opening. After a few rounds of inter-party meetings and negotiations, the government finally forms, and the confirmation votes pass through smoothly. We can only hope this continues on in the future.</div></div>

A large set of new legislative priorities have been set upon parliament, an anti-Nazi act, Administrator Accountability, and expelling of the movement as a whole. As our base rallies and poll numbers from workers shoot up in excitement, the right rallies around and unites in the face of our victory. A fight looms. This will not be as easy as you thought. 

@S_robbie_deadlock
on-arrival: leverage -= 5; radical_dissent += 10; center_dissent += 5; solidarist_dissent += 5; youth_dissent += 5; workers_npp += 6; new_middle_npp -= 3; old_middle_npp -= 3; rural_npp -= 3; leverage -= 5;

<div class="container">
<div class="image"><img src="img/event/blooky.png"></div>
<div class="text">The coalition locks in place, the halls feel stiff. No majority is held. As Blooky runs against our agenda, seeing us as too radical and self-serving, he casts his vote for himself. MPs in the hall move like statues, stiff in anticipation. No one gets a majority. As expected, the pushback is severe. Now, our next step is to find a way to break the deadlock. Are we ready?</div></div>

- @S_robbie_superfail: It's Robbie or Bust! Another election we must!
- @S_robbie_challenge: One more round. Someone will crack eventually.
- @S_robbie_backdoor
- @S_robbie_favor_called
- @S_robbie_negotiate

@S_robbie_defeat
on-arrival: radical_dissent += 10; center_dissent += 5; solidarist_dissent += 5; youth_dissent += 5; speaker = "Blooky"; speaker_party = "AMDG";
go-to: ministries

<div class="container">
<div class="image"><img src="img/event/disappointment.png"></div>
<div class="text">The vote proceeds in the halls of parliament. One by one, the name Blooky pops up in succession. Each time they do, it feels like a knife is thrusted to your stomach and turned. There is no victory to be seen here, your staff privately congratulates Blooky in his victory. We have to stop the bleeding. As he accepts the position, you can just feel his laughter through the fake words of unity and compromise.</div></div>


@S_robbie_negotiate
title: Perhaps a funding scheme would appease them?
unavailable-subtitle: -2 resources. You have insufficient funds for this.
choose-if: resources >= 2
subtitle: -2 resources. Tell the secretary to send Blooky a message.
on-arrival: resources -= 2; workers_d += 4; new_middle_npp -= 5; old_middle_npp -= 5;
go-to: S_robbie_success

[? if npp_party_chair != "Remma" : <span class="tooltip-new">Remma<span class="tooltiptext"><img src="img/portraits/Remma.png" alt="Leader"><br>[+ remma_description +]</span></span> is sent talking to <span class="tooltip-new">"Blooky"<span class="tooltiptext"><img src="img/portraits/Blooky.png" alt="Leader"><br>[+ blooky_description +]</span></span>, offering him funding and a better position for his party when the next election comes. He accepts, but only with a high price. The next morning, Blooky announces his support for our slate. Conspiracy theories arise from the middle class, saying we had blackmail or threatened to shoot his dog. The sudden change is picked up with concern, as some middle class voters turn away from us. Nevertheless, the votes can now push through with our support.  ?]
[? if npp_party_chair = "Remma" : You ring up Blooky's office, offering him funding and a better position for his party when the next election comes. He accepts, but only with a high price. The next morning, Blooky announces his support for our slate. Conspiracy theories arise from the middle class, saying we had blackmail or threatened to shoot his dog. The sudden change is picked up with concern, as some middle class voters turn away from us. Nevertheless, the session can now push through with our support. ?]


@S_robbie_favor_called
title: [? if npp_party_chair != "Remma" : Remma can negotiate a truce between the AMDG and NPP. That's his use after all. ?][? if npp_party_chair = "Remma" : You can negotiate a truce between the AMDG and NPP. This is what everyone expects when you say "Remma". ?]
unavailable-subtitle: [? if remma_advisor = 0 and npp_party_chair != "Remma" : "I don't want to kiss your feet, you've already kicked me hard enough" ?][? if remma_advisor = 0 and npp_party_chair = "Remma" : They've kicked you out of the main circle, they don't want your solutions for now. ?][? if remma_favors_remaining <= 0 and remma_advisor = 1 : "Even I have limits, I can't compromise for a cow in a slaughterhouse." ?];
choose-if: remma_favors_remaining > 0 and remma_advisor = 1
subtitle: Remma, the peacemaker as always, will find a way.
on-arrival: remma_favors_remaining -= 1;

[? if npp_party_chair != "Remma" : There’s just something <span class="tooltip-new">in the man<span class="tooltiptext"><img src="img/portraits/Remma.png" alt="Leader"><br>[+ remma_description +]</span></span> that makes the party palpable to others. Remma shows up to his house with food to start off on the right foot. Agendas, welfare, dealing with <span class="tooltip-new">Yuuto<span class="tooltiptext"><img src="img/portraits/Yuuto.png" alt="Leader"><br>[+ yuuto_description +]</span></span>, and budgets are discussed. Rounds of bargaining begin, and they act like two dogs splitting up the hunt. With rationality, Remma’s sweet talk is felt as <span class="tooltip-new">Blooky<span class="tooltiptext"><img src="img/portraits/Blooky.png" alt="Leader"><br>[+ blooky_description +]</span></span> announces they’ve drafted a reasonable agreement. A thinner line now exists between the party and the AMDG. ?]

[? if npp_party_chair = "Remma" : There’s just something in you that makes the party palpable to others. You show up to his house with food so we can start off on the right foot. Agendas, welfare, dealing with <span class="tooltip-new">Yuuto<span class="tooltiptext"><img src="img/portraits/Yuuto.png" alt="Leader"><br>[+ yuuto_description +]</span></span>, and budgets are discussed. Rounds of bargaining begin, and you feel like two wolves splitting up the hunt. With rationality, you see your sweet talk felt as <span class="tooltip-new">Blooky<span class="tooltiptext"><img src="img/portraits/Blooky.png" alt="Leader"><br>[+ blooky_description +]</span></span> announces we've drafted a reasonable agreement. A thinner line now exists between the party and the AMDG. ?]

- @S_robbie_success: A lull in the fighting.

@S_robbie_backdoor
title: Pull some strings.
unavailable-subtitle: [? if macalintal_advisor = 0 and npp_party_chair = "Macalintal" : You're temporarily locked out of the bigger decision making. No solutions from you will come for now. ?][? if macalintal_advisor = 0 and npp_party_chair != "Macalintal" : "You've retired me. I would have been useful here." ?][? if macalintal_favors_remaining <= 0 and macalintal_advisor = 1 : "You can't keep asking me, I'm not superman. Even I have limits." ?] ;
choose-if: macalintal_favors_remaining > 0 and macalintal_advisor = 1
subtitle: Macalintal's worth shines bright.
on-arrival: macalintal_favors_remaining -= 1;

The SDE takes to the streets at night. [? if npp_party_chair != "Macalintal" : <span class="tooltip-new">Macalintal's<span class="tooltiptext"><img src="img/portraits/Macalintal.jpg" alt="Leon."><br>[+ macalintal_description +]</span></span> ?][? if npp_party_chair = "Macalintal" : Your ?] guards personally accompany them. Soon they arrive at houses. A few bumps and statements here and there, nothing special. The floor is packed the next day by AMDG deserters, seemingly supportive of the anti-Yuutoist stance. Blooky is unseated even before the voting period commences, and Robbie has claimed victory.

- @S_robbie_success: All in favor of Robbie Rotten, raise your hand.

@S_robbie_challenge
on-arrival: d_relation -= 10; tkdp_relation -= 5; leverage += 8 if npp_r > ( d_r + (fallout_coalition + 5 - (d_r + npp_r)) );
subtitle: Fighting Blooky head on will be risky. If we lose here, then no negotiations will take place. Some of our party members dissent as they feel that these "purity tests" are not worth it. It does not help that the more moderate wings of our coalition actively support Blooky's candidacy.
go-to: S_robbie_defeat if npp_r <= ( d_r + (fallout_coalition + 5 - (d_r + npp_r)) ); S_robbie_success if npp_r > ( d_r + (fallout_coalition + 5 - (d_r + npp_r)) )

One more vote. The air around you feels colder, you decide to make no moves and push through with sheer force alone. Party cadres watch from their chairs in anticipation.

@S_robbie_superfail
subtitle: This will cause significant internal dissent amongst our party outside the NPP-R, and will lead to increased distrust from the bourgeois parties.
on-arrival: radical_dissent += 5; center_dissent += 5; youth_dissent += 5; solidarist_dissent += 5;

Are we sure about not participating in government? This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties. Even debating this option causes internal backlash. In addition, it is possible that the bourgeois and right-wing parties will also be unable to form a coalition government, leading to a regime appointed by President [+ president +].

- @S_robbie_superfail_2: We are sure.
- @S_robbie_challenge: We will challenge Blooky! Enter into a coalition primary against him.
- @S_robbie_backdoor
- @S_robbie_favor_called
- @S_robbie_negotiate

@S_robbie_superfail_2

What are our goals here, exactly?

- @majority: We hope to reach a socialist majority in the next election.
- @trap: It is a trap to form a government now. We would be unable to accomplish our goals.
- @socialism: Revolutionary socialism is our goal.

@majority

...

- @no_govt_2: I hope that's true.

@trap
on-arrival: radicalization += 1
go-to: no_govt_2

@socialism

...

- @no_govt_2: Ok.

@no_govt_2
on-arrival: reformist_dissent += 25; center_dissent += 10; labor_dissent += 25; neorevisionist_dissent += 25; in_fallout_coalition = 0; in_democratic_coalition = 0; in_star_coalition = 0; in_full_house_coalition = 0; chancellor = "Blooky"; npp_in_government = 0; democratic_coalition_failed = 1
go-to: conservative_coalition_win if conservative_coalition >= 50; new_elections_npp if (conservative_coalition < 50 or year >= 1929)

@new_elections_npp
on-arrival: next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year = year + 1 if next_election_month > 12; next_election_month = next_election_month - 12 if next_election_month > 12; new_middle_npp -= 5; old_middle_npp -= 5; workers_npp -= 3; davao_npp -= 3; in_election = 1

Since the remaining bourgeois and right-wing parties cannot form a tolerable governing agreement, new elections have been called for [+ next_election_month : month +] [+ next_election_year +]. The previous chancellor has resigned, and has been replaced by Blooky, also of AMDG, ruling as part of a presidential cabinet. 

We are seen as responsible for the failure to form a government, and many of our middle-class and even some working-class supporters have deserted the party.

- @root: Was it worth it?

@star_coalition_win
view-if: conservative_coalition >= 50
on-arrival: npp_in_government = 0; npp_toleration = 0; chancellor = "Star Fox"; chancellor_party = "LPPA"; foreign_minister_party = "LPPA"; interior_minister_party = "LPPA"; justice_minister_party = "LPPA"; labor_minister_party = "LPPA"; reichswehr_minister_party = "I"; economic_minister_party = "I"; finance_minister_party = "I"; agriculture_minister_party = "LPPA"; power_conservative_coalition = 1;

<div class="container">
<div class="image"><img src="img/event/convention_1.png"></div>
<div class="text">The traditional parties have betrayed us and now the AMDG and TKDP have allied with the LPPA to keep socialism out of government. This government will be headed by Star Fox and will run on austerity and cuts to welfare.</div></div>

- @root: Is it over?

@conservative_coalition_win
view-if: conservative_coalition >= 50
on-arrival: npp_in_government = 0; npp_toleration = 0; chancellor = "Star Fox"; chancellor_party = "LPPA"; foreign_minister_party = "LPPA"; interior_minister_party = "LPPA"; justice_minister_party = "LPPA"; labor_minister_party = "LPPA"; reichswehr_minister_party = "I"; economic_minister_party = "I"; finance_minister_party = "I"; agriculture_minister_party = "LPPA"; power_conservative_coalition = 1;

<div class="container">
<div class="image"><img src="img/event/convention_1.png"></div>
<div class="text">Even though the PPM is very reluctant to participate in such a coalition, they still accede to the right's wishes. Thus, a majority center-right coalition is formed, with Star Fox as speaker.</div></div>

- @root: What's your 'secret plan' now?

@S_clueless
title: Clueless for Speaker
subtitle: The youthful and energetic candidate of the NPP-Y and SDE, this may raise problems about the ever-growing power of our paramilitary down the line.
unavailable-subtitle: The youth section of our party isn't relevant enough for him to be a serious choice.
choose-if: youth_strength >= 30
on-arrival: npp_in_government = 1; speaker = "Clueless Partisan"; speaker_party = "NPP"; rb_strength += 150; sh_strength -= 70; sa_strength -= 70; youth_strength += 10; youth_dissent -= 20; radicalization += 2; leverage -= 5
go-to: ministries

[? if npp_party_chair = "Clueless" : The floor is littered with campaign materials, markers, and scissors. Your morning is opened by a call from the office. <span class="tooltip-new">Remma<span class="tooltiptext"><img src="img/portraits/Remma.png" alt="Leader"><br>[+ remma_description +]</span></span> congratulates you on your appointment, it’s well deserved after all. You’ve been fighting <span class="tooltip-new">Yuuto<span class="tooltiptext"><img src="img/portraits/Yuuto.png" alt="Leader"><br>[+ yuuto_description +]</span></span> when the NPP was out, forming the SDE and holding your ground in elections. These tireless campaigns were all worth it. What was once fringe has now become the national agenda. <span class="tooltip-new">Macalintal<span class="tooltiptext"><img src="img/portraits/Macalintal.png" alt="Leader"><br>[+ macalintal_description +]</span></span> shows up with <span class="tooltip-new">Ka Filipino<span class="tooltiptext"><img src="img/portraits/KaFil.png" alt="Leader"><br>[+ kafil_description +]</span></span> shortly after a call, they give you roses. Your favorite. ?]


[? if npp_party_chair != "Clueless" : You call up <span class="tooltip-new">Clueless<span class="tooltiptext"><img src="img/portraits/Macalintal.png" alt="Leader"><br>[+ macalintal_description +]</span></span> in the morning, informing him of the party decision to appoint him as Speaker. He answers with a tired voice, you can tell he just woke up. The morning is marked by discussion on policy. The Youth caucus holds a party in announcement of the decision, as a new way is pushed forward. Land reform is on everyone’s minds now, and as the possibility of it happening enters Parliament’s minds, your office is swamped with calls from alarmed coalition members. This will be harder than we think.  ?]

<div class="container">
<div class="image"><img src="img/event/clueless_poster.png"></div>
<div class="text">Clueless’ ideals are felt in the agenda as government troops are used to protect farmers, anti-work penalties are stripped off, and minimum wage is on its way to be doubled. Parliament offices sweat as they review the contents of the bill, the cost of it being far more than everyone expects. The party uses tricks and graphs to trick the audience into thinking less about the cost impact. But as disenfranchised opposition members take to the streets, you can feel that our first obstacle is coming ahead. </div></div>


@S_blooky
title: Blooky for Speaker
subtitle: We will accept and support Blooky's candidacy for the speakership. Although there is opposition within our party, this will allow us more freedom in choosing ministries.
unavailable-subtitle: The NPP-C is against this decision, we should be the leaders of this coalition, not them. [? if npp_party_chair_faction = "NPP-C" : We also control the Party at this point, this will not push through. ?]
choose-if: (center_strength < 35 and center_dissent < 30) and npp_party_chair_faction != "NPP-C"
on-arrival: npp_in_government = 1; speaker = "Blooky"; speaker_party = "AMDG"; leverage += 5; radical_dissent += 15; center_dissent += 15; youth_dissent += 15; solidarist_dissent += 15; d_relation += 10
go-to: ministries

<div class="container">
<div class="image"><img src="img/event/convention_1.png"></div>
<div class="text">You feel like you’re next on death row as you press the buttons to call up Blooky. You inform him of the party decision to allow him to be speaker with concessions. He accepts quickly, but it doesn’t shake off the feeling that you’ll be targeted by the left for compromise. Soon enough, as the vote begins, members of your party storm out in protest. One of our MPs give a street interview calling him an opportunist. It will be a long night.
</div></div>

@ministries
go-to: ministries_proper

The curtains close on the political stage, now it’s time for the backroom deals. We are given a set of ministries to choose from. Some positions are considered more important than others, and our party prefers some to be picked. Our party controlling a certain ministry will make us steer the course of that specific department. Likewise, leaving the rest to our coalition partners will allow them to hold final say in those fields. Pick wisely.

Party Ministry Goals: Labor, Interior, Finance

@ministries_proper

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: The Labor Ministry is our turf.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "NPP"
on-arrival: leverage -= 5; labor_minister_party = "NPP"; labor_minister = "Filipino"
go-to: ministries_proper

Ka Filipino of the NPP-Y has been appointed labor minister.

The Labor Ministry allows us to pass more wide sweeping labor laws and enforce workers protections even with a reactionary Speaker. Likewise, allowing our enemies to get Labor will hamper our mission to protect the weak. **This post considered important by our party.**

@interior
title: Interior Ministry
subtitle: The Interior Ministry controls national security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "NPP"
on-arrival: leverage -= 5; interior_minister_party = "NPP"; interior_minister = "Macalintal" if speaker != "Macalintal"; interior_minister = "WasteofSpace" if speaker = "Macalintal"
go-to: ministries_proper

[? if speaker != "Macalintal" : Leon Macalintal ?][? if speaker = "Macalintal" : WasteofSpace ?] of the NPP-R has been appointed Interior Minister.

The Interior Ministry allows us to direct investigations towards the far right and highten democratic protections. Likewise, allowing our enemies to get Interior will leave the government ambivalent to anti-democratic crusading. **This post considered important by our party.**

@finance
title: Finance Ministry
subtitle: The Finance Ministry allows us to decide on tax policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "NPP"
on-arrival: leverage -= 10; finance_minister_party = "NPP"; finance_minister = "Icota"
go-to: ministries_proper

Icota of the NPP-S has been appointed Finance Minister.

The Finance Ministry allows us to raise taxes and get emergency funds for our welfare schemes. Likewise, allowing our enemies to get Finance will leave us begging for extra funds at the mercy of the Bourgeois. **This post considered important by our party.**

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "NPP"
on-arrival: leverage -= 10; economic_minister_party = "NPP"; economic_minister = "Clueless"
go-to: ministries_proper

Clueless Partisan of the NPP-Y has been appointed Economic Minister.

The Economic Ministry will allow us to drive Ateneocord with our public works program. Without it, we are helpless in deciding how to manage the economy. **This post is not a priority.**

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "NPP"
on-arrival: leverage -= 10; justice_minister_party = "NPP"; justice_minister = "Remma"
go-to: ministries_proper

Remma of the NPP-C has been appointed Justice Minister.

The Justice Ministry controls the courts, and will decide if our decisions are pushed through and enforced. An enemy Justice Ministry will deny our decisions and executive orders. **This post is not a priority.**

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Star Fox of the LPPA or one of Blooky's men. 
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "NPP"
on-arrival: leverage -= 10; foreign_minister_party = "NPP"; foreign_minister = "Paisco"
go-to: ministries_proper

Paisco of the NPP-C has been appointed Foreign Minister.

This Ministry handles our relations with PSHS and other lands, it is not considered important. Its most important agenda as of the moment is to get closer relations for our economies. **This post is considered dumb to take. Getting it will actively anger our party who wishes other ministries instead.**

@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain. 
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "NPP"
on-arrival: leverage -= 10; agriculture_minister_party = "NPP"; agriculture_minister = "San"
go-to: ministries_proper
tags: mins_1928

Ka San of the NPP-Y has been appointed Agriculture Minister.

This Ministry handles agricultural policy and while the NPP-C writes it off, **the NPP-Y seeks this as an oppurtunity to get.**

@reichswehr
title: Ministry of Defense
subtitle: The Ministry responsible for the armed "moderating" forces is not typically our domain. The LPPA traditionally holds this spot with bourgeois General Eclipse will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "NPP"
on-arrival: leverage -= 15; reichswehr_minister_party = "NPP"; reichswehr_minister = "Robbie"
go-to: ministries_proper

Robbie Rotten of the NPP-R has been appointed Defense Minister.

**This post is critical, but leaving it alone will be fine. [? if npp_party_chair != "Robbie" : Robbie personally has his eyes on this position though. ?][? if npp_party_chair = "Robbie" : You personally have your eyes on this position though. ?]**


@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. Any leverage left over cannot be reused anywhere. We have to choose wisely. ?][? if leverage < 10 : We do not have much leverage left. ?]
on-arrival: center_dissent -=5 if labor_minister_party = "NPP"; radical_dissent -=5 if labor_minister_party = "NPP"; youth_dissent -=5 if labor_minister_party = "NPP"; solidarist_dissent -=5 if labor_minister_party = "NPP";center_dissent +=10 if labor_minister_party != "NPP"; radical_dissent +=10 if labor_minister_party != "NPP"; youth_dissent +=10 if labor_minister_party != "NPP"; solidarist_dissent +=10 if labor_minister_party != "NPP"; center_dissent +=5 if interior_minister_party != "NPP"; radical_dissent +=5 if interior_minister_party != "NPP"; youth_dissent +=5 if interior_minister_party != "NPP"; solidarist_dissent +=5 if interior_minister_party != "NPP"; center_dissent +=5 if finance_minister_party != "NPP"; radical_dissent +=5 if finance_minister_party != "NPP"; youth_dissent +=5 if finance_minister_party != "NPP"; solidarist_dissent +=5 if finance_minister_party != "NPP"; youth_dissent -= 15 if agriculture_minister_party = "NPP"
tags: mins_1928

This coalition arrangement is tolerable to all. Our party has reviewed its agenda for this government.

**Labor** - [? if labor_minister_party = "NPP" : **<span style="color:#008000;">Success - Our control, -5 Dissent</span>** ?][? if labor_minister_party != "NPP" : **<span style="color:#990000;">Failure - No control, +10 Dissent</span>** ?]

**Interior** - [? if interior_minister_party = "NPP" : **<span style="color:#008000;">Success - Our control</span>** ?][? if interior_minister_party != "NPP" : **<span style="color:#990000;">Failure - No control, +5 Dissent</span>** ?]

**Finance** - [? if finance_minister_party = "NPP" : **<span style="color:#008000;">Success - Our control</span>** ?][? if finance_minister_party != "NPP" : **<span style="color:#990000;">Failure - No control, +5 Dissent</span>** ?]

[? if agricultural_minister_party = "NPP" : **Agriculture** - The NPP-Y considers this a **<span style="color:#008000;">Success. -15 NPP-Y Dissent</span>** ?]

We *will* get dissent if we do not get these ministries. After our review of the agenda, we can move on with the government work.


(The cards have been updated in Government Affairs, new options will show up depending on the ministries and Speaker we have chosen)

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "NPP"
on-arrival: labor_minister_party = "AMDG" if in_full_npp_coalition = 0; labor_minister = "Blooky" if in_full_npp_coalition = 0; labor_minister_party = "WXS" if in_full_npp_coalition; labor_minister = "Moist" if in_full_npp_coalition = 0; leverage += 5;
tags: drop_mins_1928
go-to: ministries_proper

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "NPP"
on-arrival: interior_minister_party = "TKDP" if in_full_npp_coalition or in_star_coalition; interior_minister = "Nakayama" if in_full_npp_coalition or in_star_coalition; interior_minister_party = "WXS" if in_full_npp_coalition = 0 and in_star_coalition = 0; interior_minister = "Kel" if in_full_npp_coalition = 0 and in_star_coalition = 0; leverage += 5;
tags: drop_mins_1928
go-to: ministries_proper

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "NPP"
on-arrival: interior_minister_party = "TKDP" if in_full_npp_coalition or in_star_coalition; interior_minister = "Skycord" if in_full_npp_coalition or in_star_coalition; interior_minister_party = "WXS" if in_full_npp_coalition = 0 and in_star_coalition = 0; interior_minister = "Lara" if in_full_npp_coalition = 0 and in_star_coalition = 0; leverage += 10;
tags: drop_mins_1928
go-to: ministries_proper

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "NPP"
on-arrival: economic_minister_party = "I"; economic_minister = "Keyaru"; leverage += 10; 
tags: drop_mins_1928
go-to: ministries_proper

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "NPP"
on-arrival: justice_minister_party = "I"; justice_minister = "Amnesiac"; leverage += 10;
tags: drop_mins_1928
go-to: ministries_proper

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "NPP"
on-arrival: foreign_minister_party = "LPPA" if in_star_coalition or in_full_house_coalition; foreign_minister = "Star Fox" if in_star_coalition or in_full_house_coalition; foreign_minister_party = "I" if in_star_coalition = 0 or in_full_house_coalition = 0; foreign_minister = "Bananaheim" if in_star_coalition = 0 or in_full_house_coalition = 0; leverage += 10;
tags: drop_mins_1928
go-to: ministries_proper

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "NPP"
on-arrival: agriculture_minister_party = "I"; agriculture_minister = "Nnitro"; leverage += 10;
tags: drop_mins_1928
go-to: ministries_proper

@drop_reichswehr
title: Drop the Defense Ministry.
view-if: reichswehr_minister_party = "NPP"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Eclipse"; leverage += 15;
tags: drop_mins_1928
go-to: ministries_proper
