title: Parliament Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; papen_chancellor_timer = 4;
set-jump: post_election_1928
# face-image: img/Rothe_Wahlen_1903.jpg

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Reichstag elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; dvp_relation -= 8; z_relation -= 8; ddp_relation -= 10; kpd_relation -= 8; coup_progress += 2; workers_spd -= 4; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; catholics_spd -= 5; unemployed_spd -= 5; coup_progress += 2 if nsdap_normalized >= 0.3; coup_progress += 2 if nsdap_normalized + dnvp_normalized >= 0.5; sa_strength += 100 if coup_progress >= 7; sh_strength += 100 if coup_progress >= 7
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
    }
}
for (var party of Q.parties) {
    console.log('Checking party:', party);
    console.log('Votes:', Q[party + '_votes']);
    console.log('Was banned?', Q[party + '_banned']);
}

// get change arrows and signs

// The largest party can only be PDP, NPP, AMDG, or TKDP
Q.largest_party = 'NPP';
if (Q.pdp_r >= Q.npp_r && Q.pdp_r >= Q.npp_r) {
    Q.largest_party = 'PDP';
}

if (Q.tkdp_r >= Q.npp_r && Q.tkdp_r >= Q.pdp_r) {
    Q.largest_party = 'TKDP';
}

if (Q.z_r >= Q.npp_r && Q.z_r >= Q.pdp_r) {
    Q.largest_party = 'AMDG';
}

// coalitions

//democratic coalitions
Q.fallout_coalition = Q.npp_r + Q.wxs_r + Q.d_r;
Q.full_house_coalition = Q.npp_r + Q.wxs_r + Q.d_r + Q.lppa_r;
Q.democratic_coalition = Q.npp_r + Q.wxs_r + Q.d_r + Q.tkdp;
Q.conservative_coalition = Q.d_r + Q.tkdp_r + Q.lppa_r + Q.ppm_r;

Q.the_npp_coalition = Q.npp_r + Q.wxs_r + Q.tkdp;

//star fox coalitions
Q.star_coalition = Q.lppa_r + Q.tkdp_r + Q.d_r;
Q.star_npp_coalition = Q.lppa_r + Q.tkdp_r + Q.d_r + Q.npp_r;

//nazi coalitions
Q.anti_democratic_coalition = Q.pdp_r + Q.ppm_r + Q.lppa_r;
Q.nazi_coalition = Q.pdp_r + Q.ppm_r;
Q.enabling_coalition = Q.pdp_r + Q.ppm_r + Q.tkdp_r + Q.lppa_r;

//unimplemented coalitions but acts as voting blocs
Q.progressive_coalition = Q.npp_r + Q.wxs_r;

// new coalitions

Q.leverage = Q.npp_r;

// NEW FLAGS IGNORE OLD


Q.democratic_coalition_failed = 0;
Q.full_house_coalition_failed = 0;
// Reset government and ministers...
Q.coalition_dissent = 0;

//in what coalition?!
Q.npp_in_government = 0;
Q.in_star_coalition = 0;
Q.in_fallout_coalition = 0;
Q.in_full_house_coalition = 0;
Q.in_democratic_coalition = 0;
Q.in_full_npp_coalition = 0;

Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.npp_toleration = 0;
Q.npp_caretaker = 0;

// default cabinet
Q.foreign_minister_party = 'LPPA';
Q.interior_minister_party = 'TKDP';
Q.justice_minister_party = 'TKDP';
Q.labor_minister_party = 'AMDG';
Q.reichswehr_minister_party = 'I';
Q.economic_minister_party = 'WXS';
Q.finance_minister_party = 'TKDP';
Q.agriculture_minister_party = 'AMDG';

Q.strike_term_seen = 0;

Q.d_minus_b_r = Q.d_r - 3;

// understanding the enemy
if (Q.pdp_r >= 15) {
    Q.understanding_enemy_timer = 2;
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and pdp_r >= 15)
on-display: {!
data = [
    {
        "id": "tkdp",
        "legend": "tkdp",
        "name": "tkdp",
        "seats": Math.round(Q.tkdp_r*5),
    }
];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "npp",
        "legend": "NPP",
        "name": "NPP",
        "seats": Math.round(Q.npp_r*5),
    },
    {
        "id": "wxs",
        "legend": "WXS",
        "name": "WXS",
        "seats": Math.round(Q.wxs_r*5),
    },
    {
        "id": "d",
        "legend": "HDGP",
        "name": "HDGP",
        "seats": Math.round((Q.d_r - 3)*5),
    },
    {
        "id": "b",
        "legend": "ACP",
        "name": "ACP",
        "seats": Math.round(3*5),
    },
    {
        "id": "lppa",
        "legend": "LPPA",
        "name": "LPPA",
        "seats": Math.round(Q.lppa_r*5),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    },
    {
        "id": "ppm",
        "legend": "PPM",
        "name": "PPM",
        "seats": Math.round(Q.ppm_r*5),
    },
    {
        "id": "pdp",
        "legend": "PDP-LABAN",
        "name": "PDP-LABAN",
        "seats": Math.round(Q.pdp_r*5),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}

for (var party of Q.parties) {
    console.log(party + " votes: ", Q[party + '_votes']);
}
!}
go-to: coalition_begin

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#491d7a; outline: 2px; outline-style: solid;'> </div> !} **NPP:** {!</td><td>!} **[+ npp_r +]%** {!</td><td>!} **[+ str_change_npp +]** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !} Anarchists: {!</td><td>!} [+ sapd_r +]% {!</td><td>!} [+ str_change_sapd +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#24009c'> </div> !} TKDP: {!</td><td>!} [+ tkdp_r +]% {!</td><td>!} [+ str_change_tkdp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#cac0eb'> </div> !} WXS: {!</td><td>!} [+ wxs_r +]% {!</td><td>!} [+ str_change_wxs +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#bf00ff'> </div> !} HDGP: {!</td><td>!} [+ d_minus_b_r +]% {!</td><td>!} [+ str_change_d +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#d9776f'> </div> !} ACP: {!</td><td>!} 3% {!</td><td>!} 0 {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#de4335'> </div> !} LPPA: {!</td><td>!} [+ lppa_r +]% {!</td><td>!} [+ str_change_lppa +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#05ad3a'> </div> !} PPM: {!</td><td>!} [+ ppm_r +]% {!</td><td>!} [+ str_change_ppm +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#535e00'> </div> !} PDP-LABAN: {!</td><td>!} [+ pdp_r +]% {!</td><td>!} [+ str_change_pdp +] {!</td></tr>!}
{!</table>!}


**Potential coalitions:**

Fallout Coalition (NPP + WXS + AMDG): [+ fallout_coalition +]%

Full House Coalition (NPP + WXS + AMDG + LPPA): [+ full_house_coalition +]%

Democratic Coalition (NPP + WXS + AMDG + TKDP): [+ democratic_coalition +]%

Star Coalition (LPPA + TKDP + AMDG): [+ star_coalition +]% 

Conservative Coalition (AMDG + TKDP + LPPA + PPM): [+ conservative_coalition +]%

Nazi Coalition (PDP + PPM): [+ nazi_coalition +]%

[? if nazi_urgency <= 1 and nsdap_r >= 15 : The rapid rise in NSDAP votes is extremely worrying. Many had believed that the party was moribound; now, some of us consider it to be the greatest threat to democracy in Germany. ?]

[? if anti_democratic_coalition >= 50 : Together, the anti-democratic PDP, PPM, and LPPA have a majority in the Congress. A stable governing majority will be almost impossible. ?]

There are some potential coalition arrangements.

@coalition_begin

=

Our representatives walk around the floor looking for potential power arrangements.

- @coalition_negotiations: What are our options?
- @coalition_fail_negotiate: We are outmatched.
- @fallout_coalition
- @npp_majority
- @full_house_coalition
- @democratic_coalition
- @rejection_npp


@coalition_fail_negotiate
view if: fallout_coalition <=50 and full_house_coalition <= 50 and democratic_coalition <= 50 and (lppa_relation <= 50 and tkdp_relation <= 28 and d_relation <= 28 and star_npp_coalition <= 50) and nazi_coalition < 50

It's over.

@coalition_negotiations
view-if: fallout_coalition >=50 or full_house_coalition >= 50 or democratic_coalition >=50 or (lppa_relation >= 50 and tkdp_relation >= 28 and d_relation >= 28 and star_npp_coalition >= 50) and nazi_coalition < 50

[? if lppa_relation >= 50 and tkdp_relation >= 28 and d_relation >= 28 and star_npp_coalition >= 50 : Star Fox has signalled his willingness to form a dominating government with us, leaving out WXS and bringing together the other conservatives on board. Even if the others disagree, Star Fox can make adjustments where we become a stable ruling arm. If we join his coalition, we will have a [+ star_npp_coalition +]% majority. ?]

- @npp_majority
- @c_lppa_approach

@npp_majority
title: NPP's Majority Alone
subtitle: NPP: [+ npp_r +]%
view-if: npp_r >= 50
on-arrival: chancellor = "Empty"; chancellor_party = "NPP"; npp_in_government = 1; in_npp_majority = 1; pro_republic += 5; foreign_minister_party = "NPP"; foreign_minister = "Danni"; interior_minister_party = "NPP"; interior_minister = "Macalintal"; justice_minister_party = "NPP"; justice_minister = "Remma"; labor_minister_party = "NPP"; labor_minister = "Filipino"; reichswehr_minister_party = "NPP"; reichswehr_minister = "Robbie"; economic_minister_party = "NPP"; economic_minister = "Clueless"; finance_minister_party = "NPP"; finance_minister = "Icota"; agriculture_minister_party = "NPP"; agriculture_minister = "San"; reichswehr_loyalty -= 0.05; 
achievement: majority_party

Finally, the NPP can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. 

Who should be chancellor?


@c_lppa_approach
title: Lets give Star Fox's offer a chance.
subtitle: NPP + LPPA + TKDP + AMDG ([+ star_npp_coalition +]%)
unavailable-subtitle: NPP + LPPA + TKDP + AMDG ([+ star_npp_coalition +]%). The other wings of the party unite as they heavily oppose Star Fox and his oppurtunist colors. Only the Solidarists approve of this, we need the NPP-C/R/Y in less of a powerful position to even accept.
view-if: lppa_relation >= 50 and tkdp_relation >= 28 and d_relation >= 28 and star_npp_coalition >= 50
choose-if: radical_strength <= 59 and center_strength <=59 and youth_strength <=59 and solidarist_strength >=60
go-to: ministries

Our factions are in revolt as they view Star Fox as a schemer. All major non-solidarists have resigned from our oversight board.


@fallout_coalition
title: We can form the Fallout Coalition
subtitle: NPP + WXS + AMDG: [+ fallout_coalition +]%
view-if: fallout_coalition >= 50
on-arrival: npp_in_government = 1; in_fallout_coalition = 1; leverage += 5; 

The delegates we have amassed are enough to form the "Fallout" coalition comprised of the traditionally liberal-democratic parties. Predicted to be the expected heirs to the PDP's rule, this coalition will sift through the fallout of Yuuto's administration.

Party leaders scheme and discuss. This coalition has been our prefered one since the PDP's demise and when the Blooky led AMDG launched their new program to align more to the left. Our strides in this election has allowed to us to make a critical decision — who should be speaker?

- @S_macalintal
- @S_remma
- @S_robbie
- @S_clueless
- @S_blooky

@S_macalintal
title: Leon Macalintal for Speaker
subtitle: Macalintal's history of combativeness with Davaoenos has left them wanting move leverage in exchange for his tenure.
on-arrival: npp_in_government = 1; speaker = "Macalintal"; speaker_party = "NPP"; leverage -= 10;
go-to: ministries

Macalintal's past hostility to Davaoenos have left the AMDG in a tense state. If we are to continue with the "grand master plan" that the man has prepared, we have to make some concessions.

The speaker himself is okay with our plans for concessions. His agenda can now be pushed on with full steam. May our trust in him be worth the investment.

@S_remma
title: Remmacaronie for Speaker
subtitle: The preferred candidate for Speakership by most of the coalition, his election will ease over negotiations over policy.
on-arrival: npp_in_government = 1; speaker = "Remma"; speaker_party = "NPP"; leverage += 10;
go-to: ministries

@S_robbie
title: Remmacaronie for Speaker
subtitle: The preferred candidate for Speakership by most of the coalition, his election will ease over negotiations over policy.
on-arrival: npp_in_government = 1; speaker = "Remma"; speaker_party = "NPP"; leverage += 10;
go-to: ministries

@S_clueless
title: Remmacaronie for Speaker
subtitle: The preferred candidate for Speakership by most of the coalition, his election will ease over negotiations over policy.
on-arrival: npp_in_government = 1; speaker = "Remma"; speaker_party = "NPP"; leverage += 10;
go-to: ministries

@S_blooky
title: Remmacaronie for Speaker
subtitle: The preferred candidate for Speakership by most of the coalition, his election will ease over negotiations over policy.
on-arrival: npp_in_government = 1; speaker = "Remma"; speaker_party = "NPP"; leverage += 10;
go-to: ministries



@ministries

Now, as the debate has settled, we can start picking our positions in government. Our party controlling a certain ministry will make us steer the course of that specific department. Likewise, leaving the rest to our coalition partners will allow them to hold final say in those fields. Pick wisely.

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "NPP"
on-arrival: leverage -= 5; labor_minister_party = "NPP"; labor_minister = "Filipino"
go-to: ministries

Ka Filipino of the NPP-Y has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "NPP"
on-arrival: leverage -= 5; interior_minister_party = "NPP"; interior_minister = "Macalintal"
go-to: ministries

[? if speaker != "Macalintal" : Leon Macalintal ?][? if speaker = "Macalintal" : WasteofSpace ?] of the NPP-R has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "NPP"
on-arrival: leverage -= 10; finance_minister_party = "NPP"; finance_minister = "Icota"
go-to: ministries

Icota of the NPP-S has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "NPP"
on-arrival: leverage -= 10; economic_minister_party = "NPP"; economic_minister = "Clueless"
go-to: ministries

Clueless Partisan of the NPP-Y has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "NPP"
on-arrival: leverage -= 10; justice_minister_party = "NPP"; justice_minister = "Remma"
go-to: ministries

Remma of the NPP-C has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Star Fox of the LPPA.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "NPP"
on-arrival: leverage -= 10; foreign_minister_party = "NPP"; foreign_minister = "Danni"
go-to: ministries

Danni of the NPP-C has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "NPP"
on-arrival: leverage -= 10; agriculture_minister_party = "NPP"; agriculture_minister = "San"
go-to: ministries
tags: mins_1928

Ka San of the NPP-Y has been appointed Agriculture Minister.

@reichswehr
title: Ministry of Defense
subtitle: The Ministry responsible for the armed "moderating" forces is not typically our domain; The LPPA traditionally holds this spot with bourgeois General Eclipse will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "NPP"
on-arrival: leverage -= 15; reichswehr_minister_party = "NPP"; reichswehr_minister = "Rotten"
go-to: ministries

Robbie Rotten of the NPP-R has been appointed Defense Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. Any leverage left over cannot be reused anywhere. We have to choose wisely. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "NPP"
on-arrival: labor_minister_party = "AMDG" if in_full_npp_coalition = 0; labor_minister = "Blooky" if in_full_npp_coalition = 0; labor_minister_party = "WXS" if in_full_npp_coalition; labor_minister = "Moist" if in_full_npp_coalition = 0; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "NPP"
on-arrival: interior_minister_party = "TKDP" if in_full_npp_coalition or in_star_coalition; interior_minister = "Nakayama" if in_full_npp_coalition or in_star_coalition; interior_minister_party = "WXS" if in_full_npp_coalition = 0 and in_star_coalition = 0; interior_minister = "Kel" if in_full_npp_coalition = 0 and in_star_coalition = 0; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "NPP"
on-arrival: interior_minister_party = "TKDP" if in_full_npp_coalition or in_star_coalition; interior_minister = "Skycord" if in_full_npp_coalition or in_star_coalition; interior_minister_party = "WXS" if in_full_npp_coalition = 0 and in_star_coalition = 0; interior_minister = "Lara" if in_full_npp_coalition = 0 and in_star_coalition = 0; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "NPP"
on-arrival: economic_minister_party = "I"; economic_minister = "Keyaru"; leverage += 10; 
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "NPP"
on-arrival: justice_minister_party = "I"; justice_minister = "Amnesiac"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "NPP"
on-arrival: foreign_minister_party = "LPPA" if in_star_coalition or in_full_house_coalition; foreign_minister = "Star Fox" if in_star_coalition or in_full_house_coalition; foreign_minister_party = "I" if in_star_coalition = 0 or in_full_house_coalition = 0; foreign_minister = "Bananaheim" if in_star_coalition = 0 or in_full_house_coalition = 0; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "NPP"
on-arrival: agriculture_minister_party = "I"; agriculture_minister = "Nnitro"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "NPP"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Eclipse"; leverage += 15;
tags: drop_mins_1928
go-to: ministries
