title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Server Democracy: An Alternate History

<div class="titleimage"><img src="img/big/intro.png"></div>

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {! Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 2020;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

//PARTY CHAIRPERSON 
Q.npp_party_chair = "Robbie";
Q.npp_party_chair_faction = "NPP-R";

// factions
// Q.factions = ['left', 'center', 'labor', 'reformist', 'neorevisionist']; //OLD

Q.factions = ['youth', 'center', 'radical', 'solidarist', 'neorevisionist'];
// should this be normalized to 100%?

Q.youth_strength = 15;
Q.youth_dissent = 20;
Q.center_strength = 30;
Q.center_dissent = 0;
Q.radical_strength = 25;
Q.radical_dissent = 5;
Q.solidarist_strength = 25;
Q.solidarist_dissent = 5;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

Q.yuuto_deported = 0;

// have we discovered neorevisionism?
Q.neorevisionism = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// NEW
Q.d_relation = 50;
Q.tkdp_relation = 25;
Q.wxs_relation = 60;
Q.lppa_relation = 35;
// PPM and PDP are invariably hostile
Q.ppm_relation = 10;
Q.pdp_relation = 0;

// Does the SPD lead in Prussia?
Q.spd_prussia = 1;
// Options: spd, z, dnvp, papen, nsdap
Q.prussian_government = "SPD";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 1800;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

// has the NPP proper formed?
Q.npp_formation_real = 0;


Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.davao = 30;
Q.catholics = 30; //unused now

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'davao'];
Q.parties = ['npp', 'tkdp', 'd', 'wxs', 'lppa', 'ppm', 'pdp', 'other'];

// TODO: add 'sapd' later on
Q.sapd_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.

//new name testing
Q.npp_r = 26;
Q.tkdp_r = 9;
Q.d_r = 17;
Q.wxs_r = 6;
Q.lppa_r = 10;
Q.ppm_r = 20;
Q.pdp_r = 3;
Q.other_r = 11;

Q.npp_votes = 26;
console.log("After setting: npp votes =", Q.npp_votes);
Q.tkdp_votes = 9;
console.log("After setting: npp votes =", Q.tkdp_votes);
Q.d_votes = 17;
console.log("After setting: npp votes =", Q.d_votes);
Q.wxs_votes = 6;
console.log("After setting: npp votes =", Q.wxs_votes);
Q.lppa_votes = 10;
console.log("After setting: npp votes =", Q.lppa_votes);
Q.ppm_votes = 20;
console.log("After setting: npp votes =", Q.ppm_votes);
Q.pdp_votes = 3;
console.log("After setting: npp votes =", Q.pdp_votes);
Q.other_votes = 11;
console.log("After setting: npp votes =", Q.others_votes);

// Workers
Q.workers_npp = 60;           // formerly spd
Q.workers_tkdp = 20;          // formerly kpd
Q.workers_d = 5;            // formerly z
Q.workers_wxs = 0;           // formerly ddp
Q.workers_lppa = 0;            // formerly dvp
Q.workers_ppm = 5;              // formerly dnvp
Q.workers_pdp = 0;            // formerly nsdap
Q.workers_other = 10;

// Old Middle Class
Q.old_middle_npp = 5;
Q.old_middle_tkdp = 0;
Q.old_middle_d = 5;
Q.old_middle_wxs = 10;
Q.old_middle_lppa = 25;
Q.old_middle_ppm = 25;
Q.old_middle_pdp = 10;
Q.old_middle_other = 10;

// New Middle Class
Q.new_middle_npp = 5;
Q.new_middle_tkdp = 1;
Q.new_middle_d = 10;
Q.new_middle_wxs = 25;
Q.new_middle_lppa = 25;
Q.new_middle_ppm = 10;
Q.new_middle_pdp = 5;
Q.new_middle_other = 15;

// Rural
Q.rural_npp = 10;
Q.rural_tkdp = 0;
Q.rural_d = 5;
Q.rural_wxs = 5;
Q.rural_lppa = 15;
Q.rural_ppm = 45;
Q.rural_pdp = 5;
Q.rural_other = 10;

// Unemployed
Q.unemployed_npp = 25;
Q.unemployed_tkdp = 55;
Q.unemployed_d = 1;
Q.unemployed_wxs = 0;
Q.unemployed_lppa = 0;
Q.unemployed_ppm = 5;
Q.unemployed_pdp = 15;
Q.unemployed_other = 9;

// Catholics
Q.davao_npp = 15;
Q.davao_tkdp = 2;
Q.davao_d = 50;
Q.davao_wxs = 0;
Q.davao_lppa = 5;
Q.davao_ppm = 5;
Q.davao_pdp = 0;
Q.davao_other = 12;

// Current Reichstag composition
// % of Reichstag in Jan 1928

// diff from prev
Q.old_npp_r = 26;
Q.old_tkdd_r = 9;
Q.old_d_r = 17;
Q.old_wxs_r = 6;
Q.old_lppa_r = 10;
Q.old_ppm_r = 20;
Q.old_pdp_r = 3;
Q.old_other_r = 9;

// sapd isn't formed yet, but it may be formed
Q.sapd_r = 0;
Q.old_sapd_r = 0;


// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "EarthworMGD";
// starting chancellor: Naomi Nakayama
Q.speaker = "Naomi Nakayama";
Q.speaker_party = 'TKDP';
Q.chancellor = "Naomi Nakayama";
Q.chancellor_party = 'TKDP';
Q.spd_in_government = 0;
Q.z_in_government = 1;
Q.ddp_in_government = 0;
Q.dvp_in_government = 1;
Q.dnvp_in_government = 1;
Q.kpd_in_government = 0;
Q.nsdap_in_government = 0;

//governments
Q.npp_in_government = 0;
Q.in_fallout_coalition = 0;
Q.in_democratic_coalition = 0;
Q.in_star_coalition = 0;
Q.in_full_house_coalition = 0;
Q.in_npp_majority = 0;

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;

// does the NPP tolerate the government even if it is not a participant?
Q.npp_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'test';
Q.foreign_minister_party = 'I';
Q.interior_minister = 'test';
Q.interior_minister_party = 'I';
Q.justice_minister = 'test';
Q.justice_minister_party = 'I';
Q.labor_minister = 'test';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister = 'test';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'test';
Q.economic_minister_party = 'I';
Q.finance_minister = 'test';
Q.finance_minister_party = 'I';
Q.agriculture_minister = 'test';
Q.agriculture_minister_party = 'I';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.npp_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_npp = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 2020;
Q.next_election_month = 5;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;

// Parliament Stuff
Q.remma_favors_remaining = 2;
Q.macalintal_favors_remaining = 2;

// NPP - R
Q.barnabus_advisor = 1; //BARNABUSS
Q.barnabus_description = "Robbie Rotten: The Establishment's Favorite Son";

Q.macalintal_advisor = 1; //MACALINTALLL 
Q.macalintal_description = "Leon Macalintal: The Nations Schemer and the Davaoeno's enemy";

Q.wasteofspace_advisor = 0; //WASTEOFSPACE 
Q.wasteofspace_description = "WasteofSpace: The Grassroot Organizer. Popular amongst our base";

// NPP - C
Q.remma_advisor = 1; // Remmacaronie
Q.remma_description = "Remma: Gucklandia's Peacemaker";

Q.naomi_advisor = 0; // NAO
Q.naomi_description = "Naomi: The Chrysanthemum Empress. Enemy of the workers, but can compromise.";

Q.paisco_advisor = 0; // PAISCO
Q.paisco_description = "Paisco: Our kindhearted light, and symbol of NPP liberalism.";

// NPP - Y
Q.clueless_advisor = 0; //CLUELESS
Q.clueless_description = "Clueless Partisan: The SDE's Commander-in-Chief and a democratic fighter.";

Q.kafil_advisor = 0; //KA FIL
Q.kafil_description = "Ka Filipino: A red wild card.";

Q.kasan_advisor = 0; //SANTI
Q.kasan_description = "Ka San: NPP's Whiz Kid. Has this magical appeal to the youth around her.";

// NPP - S
Q.shooter_advisor = 0; //SHOOTER
Q.shooter_description = "Shooter: Totalitarian in Chief. A Nationalist and Progressive.";

Q.icota_advisor = 0; //ICOTA
Q.icota_description = "Icota: Anti-Yuuto organizer, will kill Davaoenos for fun.";

Q.datuput_advisor = 0; //DATUPUT
Q.datuput_description = "Datuput: The Social and National Tyrant. His ideas will make your head implode.";

//special descriptions
Q.yuuto_description = "The Devil Himself.";

!}
set-bg: img/map_2.jpg
new-page: true

<div class="titleimage"><img src="img/big/ttnw.png"></div>

Ateneocord in 2020 is at the center of change, the right-populism that once ruled the political structure has been pushed out. Reactionaries hold on to dear life for a comeback. The air is silent, for the first time in history, there is no one firmly at the helm. The throne in heaven, empty. The NPPs new beginning starts now, their power only slipping away as time progresses. Can *we* harness that change?

The atmosphere is damp. Somewhere in the city, in a tall building, a man sits in a dark room. Faint light spills over the window curtains to his table, illuminating a red phone. He’s here, hiding, not wanting to let anyone else know. A noise shoots out. It’s the phone.

Ring. Ring. Ring. The man stares at the phone intently. He won’t answer it. At least not for now.

Ring. Ring. Ring.

This is a story about a group, a group who embody and desire change. A friend group that believed in the hope of others, in the fact that things *can* turn out for the better. This is how a group viewed people at home and abroad as humans, and how they struggled deciding between breaking off and changing within.

This is a story about redemption, about love, and about hate. Most importantly, this symbolizes my appreciation for the NPP.

Of course, this is all fictional. The times and events were adjusted for this game to work, but allow me to lead you to believe in things that never were.

If you don’t know us, and you decide to laugh and point, just know this love letter wasn't intended for you.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
subtitle: This is the only tested difficulty for this game
audio: shuffle music/2020precrash/mtamt_maintheme.mp3 music/2020precrash/hotdogmanila.mp3 music/2020precrash/partisanssong.mp3 music/2020precrash/wavetheredflag.mp3 
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 2020

It is a bright time for Ateneocord. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. <span class="tooltip-new">Yuuto's<span class="tooltiptext"><img src="img/portraits/Yuuto.png" alt="Yuuto"><br>[+ yuuto_description +]</span></span> impeachment is paving the way for radical politics to be completely put out of the system entirely. All that is left is his trial. 

Now, the task of Server Democracy is to prepare for the next election. The TKDP and PDP coalition after Yuuto's loss has collapsed, and we stand to gain. Perhaps the next government will have a socialist majority.


