title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= <p style="color: #2a3e96;">Status</p>

[+ month : month +] [+ year +]

Resources available: [+ resources +]

NPP position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= <p style="color: #2a3e96;">Government</p>

President: [+ president +]

Parliament Speaker: [+ speaker +] ([+ speaker_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="New Progressive Party">NPP</span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: Anarchists: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Ad Majorem Dei Gloriam - HDGP + ACP">AMDG</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Tsukumizu Democratic Party">TKDP</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="Wonderlands x Showtime">WXS</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="L'Party Populare Ateneo">LPPA</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="Pambansang Partido Maharlika">PPM</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="Partido ng Demokratiko Pilipino - Lakas ng Bayan (Nazis)">PDP-LABAN</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= <p style="color: #2a3e96;">Economics</p>

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = <p style="color: #2a3e96;">Public Opinion</p>

@politics

= <p style="color: #2a3e96;">Inter-Party Relations</p>

{!<span class="tooltip-text" title="Ad Majorem Dei Gloriam - HDGP + ACP">AMDG</span>!}: [+ d_relation : relationships +]

{!<span class="tooltip-text" title="Wonderlands x Showtime">WXS</span>!}: [+ wxs_relation : relationships +]

{!<span class="tooltip-text" title="L'Party Populare Ateneo">LPPA</span>!}: [+ lppa_relation : relationships +]

{!<span class="tooltip-text" title="Tsukumizu Democratic Party">TKPD</span>!}: [+ tkdp_relation : relationships +]

{!<span class="tooltip-text" title="Pambansang Partido Maharlika">PPM</span>!}: [+ ppm_relation : relationships +]

{!<span class="tooltip-text" title="Partido ng Demokratiko Pilipino - Lakas ng Bayan (Nazis)">PDP-LABAN</span>!}: [+ pdp_relation : relationships +]

= Internal Factions of the NPP

Party Chairperson: [ + npp_party_chair +] ([ + npp_party_chair_faction +])

{!<span class="tooltip-text" title="The Radikals are staunch opponents of the PDP and its allies. They favor a Socialist majority and cooperation with traditionally anti-Yuuto factions.">Radikals</span>!} strength: [+ radical_dissent : strength +], dissent: [+ radical_strength : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Democratic Socialists between reform and revolution. They favor building wide spanning coalitions to keep out reactionaries.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="The Youth is a new and more energetic faction focusing on the grassroot organizations the NPP currently hosts. They favor government devolutio and syndicalistic control of the economy.">Youth</span>!} strength: [+ youth_strength : strength +], dissent: [+ youth_dissent : dissent +]

{!<span class="tooltip-text" title="The Solidarists expouse a vague ideology of "Total control of the revolutionary mind". They are nicknamed Totalists and are feverishly anti-bourgeois who believe authoritarianism is necessary to crush right wing extravagance">Solidarists</span>!} strength: [+ solidarist_strength : strength +], dissent: [+ solidarist_dissent : dissent +]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= <p style="color: #2a3e96;">Paramilitaries</p>

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= <p style="color: #2a3e96;">Projected Election Results</p>

(if the election were to be held now):

NPP: [+ npp_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

AMDG: [+ d_votes +]%

TKDP: [+ tkdp_votes +]%

WXS: [+ wxs_votes +]%

LPPA: [+ lppa_votes +]%

PPM: [+ ppm_votes +]%

PDP-LABAN: [+ pdp_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: NPP: [+ workers_npp_display +]%, AMDG: [+ workers_d_display +]%, TKDP: [+ workers_tkdp_display +]%, WXS: [+ workers_wxs_display +]%, LPPA: [+ workers_lppa_display +]%; PPM: [+ workers_ppm_display +]%, PDP-LABAN: [+ workers_pdp_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Intellectuals: NPP: [+ new_middle_npp_display +]%, AMDG: [+ new_middle_d_display +]%, TKDP: [+ new_middle_kpd_display +]%, WXS: [+ new_middle_wxs_display +]%, DVP: [+ new_middle_lppa_display +]%; DNVP: [+ new_middle_ppm_display +]%, NSDAP: [+ new_middle_pdp_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Petit-bourgeois: NPP: [+ old_middle_npp_display +]%, AMDG: [+ old_middle_d_display +]%, TKDP: [+ old_middle_kpd_display +]%, WXS: [+ old_middle_wxs_display +]%, DVP: [+ old_middle_lppa_display +]%; DNVP: [+ old_middle_ppm_display +]%, NSDAP: [+ old_middle_pdp_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: NPP: [+ rural_npp_display +]%, AMDG: [+ rural_d_display +]%, TKDP: [+ rural_tkdp_display +]%, WXS: [+ rural_wxs_display +]%, DVP: [+ rural_lppa_display +]%; DNVP: [+ rural_ppm_display +]%, NSDAP: [+ rural_pdp_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: NPP: [+ unemployed_npp_display +]%, AMDG: [+ unemployed_d_display +]%, TKDP: [+ unemployed_tkdp_display +]%, WXS: [+ unemployed_wxs_display +]%, DVP: [+ unemployed_lppa_display +]%; DNVP: [+ unemployed_ppm_display +]%, NSDAP: [+ unemployed_pdp_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Davaoenos: NPP: [+ davao_npp_display +]%, AMDG: [+ davao_d_display +]%, TKDP: [+ davao_tkdp_display +]%, WXS: [+ davao_wxs_display +]%, DVP: [+ davao_lppa_display +]%; DNVP: [+ davao_ppm_display +]%, NSDAP: [+ davao_pdp_display +]%, Others: [+ davao_other_display +]% [? if sapd_formed: SAPD: [+ davao_sapd_display +]% ?]

Support for Server Democracy: [+ pro_republic_disp +]%
