title: Remmacaronie
is-pinned-card: true
tags: advisor, NPP-C
card-image: img/portraits/WelsOtto.jpg
view-if: remma_advisor = 1
new-page: true

= Remmacaronie

Remmacaronie is the main leader of the NPP-C. One of the first organizers of the party, his Center faction has grown to promote economic democracy and democratic socialism through building long standing coalitions with other members of Parliament. A great advertiser, he is considered to be one of the more well known NPP members, and is considered the leader of the NPP as a whole.

Instrumental in Yuuto's removal, his new plan is to integrate and allow the TKDP into the NPP coalition. This has been hindered by members of the NPP-R and NPP-A decrying the TKDP as Yuuto's lapdogs, which was not entirely false. Remma's plan, however, if successful will guarantee an iron NPP grip on the Parliament.

- @clear_agenda
- @party_discipline
- @emergency_fundraising
- @snap_election
- @root: Return to main

@clear_agenda
title: Clear the agenda
subtitle: Removes all cards from the hand.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: {!
Q.advisor_action_timer = 6;
if (Q.difficulty >= 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
}
!}

All items from our agenda have been cleared.

@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

We have enforced party discipline to reduce dissent across all factions.

@emergency_fundraising
title: Emergency Fundraising
view-if: difficulty < 1
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues

We have gained +[+ dues +] resources.

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Wels" : Wels must be Chancellor or President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Wels")
on-arrival: advisor_action_timer = 6; time_to_election = 3
call: set_next_election_time

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
